date    : 04/11/2024 14:37:26
file    : ../data/auto93.csv
repeats : 20
seed    : 31210
rows    : 398
cols    : 8
best    : 0.17
tiny    : 0.06
#base #progressive9 #bonr9 #rand9 #progressive15 #bonr15 #rand15 #progressive20 #bonr20 #rand20 #progressive30 #bonr30 #rand30 #rand358 
#report14
#
 0,              #rand15,  0.17,  0.00, *                   |                   ,  0.17,  0.93
#
 1,             #rand358,  0.17,  0.00, *                   |                   ,  0.17,  0.93
#
 2,               #rand9,  0.19,  0.00,  *                  |                   ,  0.17,  0.93
#
 3,       #progressive30,  0.25,  0.09,  ---*               |                   ,  0.17,  0.93
 3,              #bonr30,  0.26,  0.06,     *--             |                   ,  0.17,  0.93
 3,       #progressive15,  0.28,  0.09,     -*---           |                   ,  0.17,  0.93
 3,              #rand20,  0.28,  0.00,      *              |                   ,  0.17,  0.93
#
 4,              #rand30,  0.31,  0.00,        *            |                   ,  0.17,  0.93
 4,              #bonr15,  0.33,  0.06,       --*-          |                   ,  0.17,  0.93
 4,       #progressive20,  0.33,  0.11,    -----*           |                   ,  0.17,  0.93
 4,              #bonr20,  0.33,  0.10,     ----*-          |                   ,  0.17,  0.93
#
 5,        #progressive9,  0.35,  0.10,        --*--        |                   ,  0.17,  0.93
 5,               #bonr9,  0.37,  0.12,        ---*--       |                   ,  0.17,  0.93
#
 6,                 base,  0.55,  0.20,              -------*---                ,  0.17,  0.93
✅ PASS smo_progressive_scorer_stats

Observations:
There are slight improvements in the samples selected by our new acquisition function. However, the improvements don't seem to be 
significant enough to place the acquisition function at a higher rank than the regular exploratory acquisition function (bonr).

Note that #progressive15 is placed at a higher rank than #bonr15 though.

