date    : 04/11/2024 17:02:28
file    : ../data/healthCloseIsses12mths0011-easy.csv
repeats : 20
seed    : 31210
rows    : 10000
cols    : 8
best    : 0.0
tiny    : 0.12
#base #progressive9 #bonr9 #rand9 #progressive15 #bonr15 #rand15 #progressive20 #bonr20 #rand20 #progressive30 #bonr30 #rand30 #rand9000 
#report14
#
 0,        #progressive9,  0.00,  0.71, *-------------------|-------            ,  0.00,  0.98
#
 1,               #bonr9,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,               #rand9,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,       #progressive15,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #bonr15,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #rand15,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,       #progressive20,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #bonr20,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #rand20,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,       #progressive30,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #bonr30,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,              #rand30,  0.00,  0.00, *                   |                   ,  0.00,  0.98
 1,            #rand9000,  0.00,  0.00, *                   |                   ,  0.00,  0.98
#
 2,                 base,  0.86,  0.16,                     |       ------*     ,  0.00,  0.98
✅ PASS smo_progressive_scorer_stats

Observation:
Either the d2h is very small for each of these acquisition fns or the dataset has a lot of noisy data due to 
which heaven is set to a very high value. 


