SS-J,b2,15,203.4133
SS-J,b2,40,494.8753
SS-J,b2,9,101.4007
SS-J,base,,4.1351
SS-J,bonr,15,205.2839
SS-J,bonr,40,538.1331
SS-J,bonr,9,103.5253
SS-J,EI,15,716.8113
SS-J,EI,40,1710.2329
SS-J,EI,9,389.4048
SS-J,ExpProgressive,15,216.3993
SS-J,ExpProgressive,40,503.676
SS-J,ExpProgressive,9,110.657
SS-J,PI,15,668.2015
SS-J,PI,40,1696.198
SS-J,PI,9,377.684
SS-J,progressive,15,207.0695
SS-J,progressive,40,498.2675
SS-J,progressive,9,107.4338
SS-J,rand,15,4.3466
SS-J,rand,40,4.6512
SS-J,rand,9,4.4726
SS-J,SimAnnealing,15,222.5676
SS-J,SimAnnealing,40,483.591
SS-J,SimAnnealing,9,95.7962
SS-J,UCB,15,689.6161
SS-J,UCB,40,1766.9824
SS-J,UCB,9,364.5637
SS-K,b2,15,138.017
SS-K,b2,40,381.0819
SS-K,b2,9,61.1008
SS-K,base,,2.9056
SS-K,bonr,15,151.4085
SS-K,bonr,40,415.8183
SS-K,bonr,9,61.4476
SS-K,EI,15,605.925
SS-K,EI,40,1373.3297
SS-K,EI,9,306.9764
SS-K,ExpProgressive,15,136.7199
SS-K,ExpProgressive,40,391.0689
SS-K,ExpProgressive,9,69.0376
SS-K,PI,15,570.8464
SS-K,PI,40,1340.3973
SS-K,PI,9,286.4908
SS-K,progressive,15,146.3282
SS-K,progressive,40,373.4212
SS-K,progressive,9,64.2908
SS-K,rand,15,3.5017
SS-K,rand,40,3.4565
SS-K,rand,9,3.695
SS-K,SimAnnealing,15,159.1387
SS-K,SimAnnealing,40,402.4954
SS-K,SimAnnealing,9,61.9711
SS-K,UCB,15,547.1516
SS-K,UCB,40,1342.436
SS-K,UCB,9,288.5437
SS-O,b2,15,115.5391
SS-O,b2,40,354.3205
SS-O,b2,9,61.0321
SS-O,base,,1.3651
SS-O,bonr,15,124.9311
SS-O,bonr,40,350.0879
SS-O,bonr,9,60.9864
SS-O,EI,15,243.0437
SS-O,EI,40,702.0169
SS-O,EI,9,124.1135
SS-O,ExpProgressive,15,120.4885
SS-O,ExpProgressive,40,334.87
SS-O,ExpProgressive,9,61.8198
SS-O,PI,15,256.6226
SS-O,PI,40,676.3347
SS-O,PI,9,117.8335
SS-O,progressive,15,127.4911
SS-O,progressive,40,340.7683
SS-O,progressive,9,69.2008
SS-O,rand,15,1.5544
SS-O,rand,40,1.6159
SS-O,rand,9,1.5074
SS-O,SimAnnealing,15,128.8733
SS-O,SimAnnealing,40,345.2337
SS-O,SimAnnealing,9,60.4539
SS-O,UCB,15,256.7492
SS-O,UCB,40,693.4245
SS-O,UCB,9,111.4839
SS-P,b2,15,134.8414
SS-P,b2,40,340.9205
SS-P,b2,9,70.9492
SS-P,base,,1.5252
SS-P,bonr,15,134.6291
SS-P,bonr,40,367.1175
SS-P,bonr,9,65.8192
SS-P,EI,15,247.7677
SS-P,EI,9,110.9957
SS-P,ExpProgressive,15,134.5984
SS-P,ExpProgressive,40,350.6041
SS-P,ExpProgressive,9,71.6918
SS-P,PI,15,238.3102
SS-P,PI,9,121.7785
SS-P,progressive,15,141.8679
SS-P,progressive,40,351.5301
SS-P,progressive,9,70.8691
SS-P,rand,15,2.0018
SS-P,rand,40,2.0372
SS-P,rand,9,1.7867
SS-P,SimAnnealing,15,138.6654
SS-P,SimAnnealing,40,349.1363
SS-P,SimAnnealing,9,59.5043
SS-P,UCB,15,243.3092
SS-P,UCB,9,116.1036
SS-S,b2,15,215.7629
SS-S,b2,40,543.9068
SS-S,b2,9,86.7352
SS-S,base,,4.3299
SS-S,bonr,15,217.5993
SS-S,bonr,40,510.0526
SS-S,bonr,9,98.2151
SS-S,EI,15,718.4478
SS-S,EI,40,1728.2119
SS-S,EI,9,402.9108
SS-S,ExpProgressive,15,206.6311
SS-S,ExpProgressive,40,501.6855
SS-S,ExpProgressive,9,90.1024
SS-S,PI,15,699.6392
SS-S,PI,40,1708.8211
SS-S,PI,9,386.3403
SS-S,progressive,15,217.062
SS-S,progressive,40,489.0764
SS-S,progressive,9,105.3943
SS-S,rand,15,4.3681
SS-S,rand,40,4.8746
SS-S,rand,9,4.6085
SS-S,SimAnnealing,15,219.9925
SS-S,SimAnnealing,40,535.0372
SS-S,SimAnnealing,9,91.7615
SS-S,UCB,15,687.8845
SS-S,UCB,40,1663.8454
SS-S,UCB,9,385.5597
SS-V,b2,15,787.567
SS-V,b2,40,1674.3856
SS-V,b2,9,485.6873
SS-V,base,,11.8512
SS-V,bonr,15,790.3409
SS-V,bonr,40,1731.2846
SS-V,bonr,9,486.687
SS-V,EI,15,1131.2043
SS-V,EI,40,2678.1145
SS-V,EI,9,603.2435
SS-V,ExpProgressive,15,793.4199
SS-V,ExpProgressive,40,1739.4282
SS-V,ExpProgressive,9,502.1855
SS-V,PI,15,1093.4022
SS-V,PI,40,2622.7327
SS-V,PI,9,578.6243
SS-V,progressive,15,796.0472
SS-V,progressive,40,1725.0002
SS-V,progressive,9,486.8874
SS-V,rand,15,13.1574
SS-V,rand,40,12.4295
SS-V,rand,9,12.1049
SS-V,SimAnnealing,15,785.6924
SS-V,SimAnnealing,40,1755.0734
SS-V,SimAnnealing,9,480.9456
SS-V,UCB,15,1013.4538
SS-V,UCB,40,2636.1176
SS-V,UCB,9,571.3865
SS-W,b2,15,3358.2934
SS-W,b2,40,5860.6431
SS-W,b2,9,2218.2474
SS-W,base,,108.1431
SS-W,bonr,15,3424.563
SS-W,bonr,40,5834.2519
SS-W,bonr,9,2262.381
SS-W,EI,15,4162.8692
SS-W,EI,40,8706.6219
SS-W,EI,9,2616.9759
SS-W,ExpProgressive,15,3444.6065
SS-W,ExpProgressive,40,5880.6357
SS-W,ExpProgressive,9,2243.0893
SS-W,PI,15,4074.4808
SS-W,PI,40,8466.0752
SS-W,PI,9,2563.7144
SS-W,progressive,15,3424.7039
SS-W,progressive,40,5858.1355
SS-W,progressive,9,2240.8382
SS-W,rand,15,117.6785
SS-W,rand,40,113.9129
SS-W,rand,9,115.727
SS-W,SimAnnealing,15,3396.5326
SS-W,SimAnnealing,40,5875.4965
SS-W,SimAnnealing,9,2235.1738
SS-W,UCB,15,4053.1842
SS-W,UCB,40,8856.9207
SS-W,UCB,9,2604.2208
SS-X,b2,15,3268.0621
SS-X,b2,40,5695.0788
SS-X,b2,9,2106.4401
SS-X,base,,107.1341
SS-X,bonr,15,3346.2772
SS-X,bonr,40,5714.3003
SS-X,bonr,9,2147.4667
SS-X,EI,15,4658.6171
SS-X,EI,40,10156.0118
SS-X,EI,9,2986.4533
SS-X,ExpProgressive,15,3351.1833
SS-X,ExpProgressive,40,5718.8036
SS-X,ExpProgressive,9,2155.2142
SS-X,PI,15,4641.5519
SS-X,PI,40,9823.0942
SS-X,PI,9,2910.088
SS-X,progressive,15,3385.0871
SS-X,progressive,40,5740.2977
SS-X,progressive,9,2199.6325
SS-X,rand,15,122.2935
SS-X,rand,40,121.7942
SS-X,rand,9,120.0145
SS-X,SimAnnealing,15,3362.2781
SS-X,SimAnnealing,40,5708.0775
SS-X,SimAnnealing,9,2171.5145
SS-X,UCB,15,4627.9493
SS-X,UCB,40,9486.2342
SS-X,UCB,9,3008.57
Wine_quality,b2,15,141.4159
Wine_quality,b2,40,379.0928
Wine_quality,b2,9,68.5169
Wine_quality,base,,2.7277
Wine_quality,bonr,15,155.5215
Wine_quality,bonr,40,396.766
Wine_quality,bonr,9,74.4307
Wine_quality,EI,15,414.2017
Wine_quality,EI,40,1000.3714
Wine_quality,EI,9,208.2811
Wine_quality,ExpProgressive,15,155.1177
Wine_quality,ExpProgressive,40,383.0941
Wine_quality,ExpProgressive,9,77.1635
Wine_quality,PI,15,401.7372
Wine_quality,PI,40,980.854
Wine_quality,PI,9,208.4797
Wine_quality,progressive,15,155.2992
Wine_quality,progressive,40,365.9602
Wine_quality,progressive,9,79.0956
Wine_quality,rand,15,2.465
Wine_quality,rand,40,2.9169
Wine_quality,rand,9,2.8314
Wine_quality,SimAnnealing,15,152.6216
Wine_quality,SimAnnealing,40,384.1879
Wine_quality,SimAnnealing,9,71.6693
Wine_quality,UCB,15,426.2319
Wine_quality,UCB,40,983.3743
Wine_quality,UCB,9,196.7597
