auto93,b2,15,52.3496
auto93,b2,40,121.744
auto93,b2,9,32.6918
auto93,base,,0.7802
auto93,bonr,15,54.0233
auto93,bonr,40,121.302
auto93,bonr,9,31.1767
auto93,EI,15,167.567
auto93,EI,40,355.7416
auto93,EI,9,95.4859
auto93,ExpProgressive,15,61.661
auto93,ExpProgressive,40,125.9464
auto93,ExpProgressive,9,39.9263
auto93,PI,15,164.0481
auto93,PI,40,353.9226
auto93,PI,9,92.9886
auto93,progressive,15,67.379
auto93,progressive,40,134.1339
auto93,progressive,9,46.9629
auto93,rand,15,1.1698
auto93,rand,40,1.2963
auto93,rand,9,1.0639
auto93,SimAnnealing,15,59.053
auto93,SimAnnealing,40,117.0658
auto93,SimAnnealing,9,38.1648
auto93,UCB,15,161.1853
auto93,UCB,40,342.7273
auto93,UCB,9,92.7236
coc1000,b2,15,162.6321
coc1000,b2,40,339.8825
coc1000,b2,9,97.5335
coc1000,base,,5.2365
coc1000,bonr,15,169.3149
coc1000,bonr,40,358.3172
coc1000,bonr,9,99.985
coc1000,EI,15,355.7487
coc1000,EI,40,686.9404
coc1000,EI,9,204.5124
coc1000,ExpProgressive,15,168.7663
coc1000,ExpProgressive,40,339.2672
coc1000,ExpProgressive,9,103.9326
coc1000,PI,15,355.9071
coc1000,PI,40,688.6401
coc1000,PI,9,205.3089
coc1000,progressive,15,167.9287
coc1000,progressive,40,344.3806
coc1000,progressive,9,105.9074
coc1000,rand,15,5.9238
coc1000,rand,40,6.1368
coc1000,rand,9,5.1495
coc1000,SimAnnealing,15,171.0928
coc1000,SimAnnealing,40,338.6094
coc1000,SimAnnealing,9,105.7099
coc1000,UCB,15,337.3235
coc1000,UCB,40,672.5444
coc1000,UCB,9,201.2522
healthCloseIsses12mths0001-hard,b2,15,436.9187
healthCloseIsses12mths0001-hard,b2,40,724.4587
healthCloseIsses12mths0001-hard,b2,9,289.0165
healthCloseIsses12mths0001-hard,base,,24.201
healthCloseIsses12mths0001-hard,bonr,15,459.9595
healthCloseIsses12mths0001-hard,bonr,40,729.6545
healthCloseIsses12mths0001-hard,bonr,9,306.0321
healthCloseIsses12mths0001-hard,EI,15,838.3631
healthCloseIsses12mths0001-hard,EI,40,1495.6857
healthCloseIsses12mths0001-hard,EI,9,610.5102
healthCloseIsses12mths0001-hard,ExpProgressive,15,462.8163
healthCloseIsses12mths0001-hard,ExpProgressive,40,720.2144
healthCloseIsses12mths0001-hard,ExpProgressive,9,309.9393
healthCloseIsses12mths0001-hard,PI,15,843.9364
healthCloseIsses12mths0001-hard,PI,40,1437.6915
healthCloseIsses12mths0001-hard,PI,9,614.8473
healthCloseIsses12mths0001-hard,progressive,15,465.5078
healthCloseIsses12mths0001-hard,progressive,40,731.7714
healthCloseIsses12mths0001-hard,progressive,9,314.1303
healthCloseIsses12mths0001-hard,rand,15,26.8954
healthCloseIsses12mths0001-hard,rand,40,26.2313
healthCloseIsses12mths0001-hard,rand,9,26.926
healthCloseIsses12mths0001-hard,SimAnnealing,15,458.577
healthCloseIsses12mths0001-hard,SimAnnealing,40,720.8026
healthCloseIsses12mths0001-hard,SimAnnealing,9,298.1433
healthCloseIsses12mths0001-hard,UCB,15,827.9308
healthCloseIsses12mths0001-hard,UCB,40,1414.8083
healthCloseIsses12mths0001-hard,UCB,9,601.8186
pom3a,b2,15,93.3739
pom3a,b2,40,192.8669
pom3a,b2,9,54.6982
pom3a,base,,1.6742
pom3a,bonr,15,97.5962
pom3a,bonr,40,195.682
pom3a,bonr,9,59.3036
pom3a,EI,15,228.6851
pom3a,EI,40,476.4766
pom3a,EI,9,131.2733
pom3a,ExpProgressive,15,106.6297
pom3a,ExpProgressive,40,208.6894
pom3a,ExpProgressive,9,65.6175
pom3a,PI,15,208.3399
pom3a,PI,40,459.2913
pom3a,PI,9,122.1586
pom3a,progressive,15,113.4584
pom3a,progressive,40,211.878
pom3a,progressive,9,73.119
pom3a,rand,15,1.9853
pom3a,rand,40,2.3998
pom3a,rand,9,2.2127
pom3a,SimAnnealing,15,98.2496
pom3a,SimAnnealing,40,200.4265
pom3a,SimAnnealing,9,61.4228
pom3a,UCB,15,206.3608
pom3a,UCB,40,458.9856
pom3a,UCB,9,124.2376
pom3b,b2,15,85.734
pom3b,b2,40,180.5737
pom3b,b2,9,51.7647
pom3b,base,,1.8236
pom3b,bonr,15,89.3003
pom3b,bonr,40,187.7599
pom3b,bonr,9,55.5331
pom3b,EI,15,201.1219
pom3b,EI,40,432.8972
pom3b,EI,9,108.5017
pom3b,ExpProgressive,15,94.2475
pom3b,ExpProgressive,40,194.0291
pom3b,ExpProgressive,9,61.7372
pom3b,PI,15,208.5687
pom3b,PI,40,431.0868
pom3b,PI,9,113.5636
pom3b,progressive,15,99.4457
pom3b,progressive,40,198.3853
pom3b,progressive,9,67.4787
pom3b,rand,15,1.7325
pom3b,rand,40,1.9094
pom3b,rand,9,1.7309
pom3b,SimAnnealing,15,90.3679
pom3b,SimAnnealing,40,189.9104
pom3b,SimAnnealing,9,58.9733
pom3b,UCB,15,203.6562
pom3b,UCB,40,429.4829
pom3b,UCB,9,115.1874
pom3c,b2,15,89.5997
pom3c,b2,40,182.9275
pom3c,b2,9,55.4285
pom3c,base,,1.6394
pom3c,bonr,15,93.6819
pom3c,bonr,40,194.1625
pom3c,bonr,9,54.7955
pom3c,EI,15,220.9044
pom3c,EI,40,438.3057
pom3c,EI,9,119.0731
pom3c,ExpProgressive,15,99.5738
pom3c,ExpProgressive,40,194.42
pom3c,ExpProgressive,9,62.5859
pom3c,PI,15,208.2094
pom3c,PI,40,448.8322
pom3c,PI,9,116.3092
pom3c,progressive,15,105.8654
pom3c,progressive,40,204.0954
pom3c,progressive,9,72.4
pom3c,rand,15,2.799
pom3c,rand,40,2.4063
pom3c,rand,9,2.6697
pom3c,SimAnnealing,15,100.677
pom3c,SimAnnealing,40,193.8042
pom3c,SimAnnealing,9,61.861
pom3c,UCB,15,208.1358
pom3c,UCB,40,439.1133
pom3c,UCB,9,118.4842
rs-6d-c3_obj1,b2,15,254.1116
rs-6d-c3_obj1,b2,40,489.634
rs-6d-c3_obj1,b2,9,157.5109
rs-6d-c3_obj1,base,,8.4717
rs-6d-c3_obj1,bonr,15,263.6216
rs-6d-c3_obj1,bonr,40,489.7995
rs-6d-c3_obj1,bonr,9,162.3071
rs-6d-c3_obj1,EI,15,599.0038
rs-6d-c3_obj1,EI,40,938.7989
rs-6d-c3_obj1,EI,9,387.8233
rs-6d-c3_obj1,ExpProgressive,15,265.9112
rs-6d-c3_obj1,ExpProgressive,40,484.6967
rs-6d-c3_obj1,ExpProgressive,9,171.3025
rs-6d-c3_obj1,PI,15,569.1164
rs-6d-c3_obj1,PI,40,950.1652
rs-6d-c3_obj1,PI,9,383.4081
rs-6d-c3_obj1,progressive,15,266.3837
rs-6d-c3_obj1,progressive,40,495.374
rs-6d-c3_obj1,progressive,9,177.1002
rs-6d-c3_obj1,rand,15,10.2076
rs-6d-c3_obj1,rand,40,10.9955
rs-6d-c3_obj1,rand,9,10.4956
rs-6d-c3_obj1,SimAnnealing,15,263.5827
rs-6d-c3_obj1,SimAnnealing,40,472.7916
rs-6d-c3_obj1,SimAnnealing,9,167.8797
rs-6d-c3_obj1,UCB,15,575.2794
rs-6d-c3_obj1,UCB,40,943.5667
rs-6d-c3_obj1,UCB,9,367.3865
rs-6d-c3_obj2,b2,15,241.8941
rs-6d-c3_obj2,b2,40,477.7022
rs-6d-c3_obj2,b2,9,147.6379
rs-6d-c3_obj2,base,,8.377
rs-6d-c3_obj2,bonr,15,238.3924
rs-6d-c3_obj2,bonr,40,447.455
rs-6d-c3_obj2,bonr,9,146.3842
rs-6d-c3_obj2,EI,15,575.275
rs-6d-c3_obj2,EI,40,914.2094
rs-6d-c3_obj2,EI,9,358.5685
rs-6d-c3_obj2,ExpProgressive,15,237.525
rs-6d-c3_obj2,ExpProgressive,40,437.8881
rs-6d-c3_obj2,ExpProgressive,9,147.9826
rs-6d-c3_obj2,PI,15,537.1534
rs-6d-c3_obj2,PI,40,921.4099
rs-6d-c3_obj2,PI,9,353.7134
rs-6d-c3_obj2,progressive,15,241.4753
rs-6d-c3_obj2,progressive,40,441.3124
rs-6d-c3_obj2,progressive,9,152.5661
rs-6d-c3_obj2,rand,15,9.3092
rs-6d-c3_obj2,rand,40,8.9692
rs-6d-c3_obj2,rand,9,8.8337
rs-6d-c3_obj2,SimAnnealing,15,235.6324
rs-6d-c3_obj2,SimAnnealing,40,475.9748
rs-6d-c3_obj2,SimAnnealing,9,149.2206
rs-6d-c3_obj2,UCB,15,558.3681
rs-6d-c3_obj2,UCB,40,906.5656
rs-6d-c3_obj2,UCB,9,349.7013
SQL_AllMeasurements,b2,15,723.5968
SQL_AllMeasurements,b2,40,1129.6875
SQL_AllMeasurements,b2,9,535.1071
SQL_AllMeasurements,base,,33.2389
SQL_AllMeasurements,bonr,15,735.1441
SQL_AllMeasurements,bonr,40,1105.3013
SQL_AllMeasurements,bonr,9,542.8324
SQL_AllMeasurements,EI,15,684.3573
SQL_AllMeasurements,EI,40,1144.9338
SQL_AllMeasurements,EI,9,457.8913
SQL_AllMeasurements,ExpProgressive,15,728.4139
SQL_AllMeasurements,ExpProgressive,40,1105.7128
SQL_AllMeasurements,ExpProgressive,9,541.1768
SQL_AllMeasurements,PI,15,675.1688
SQL_AllMeasurements,PI,40,1129.1199
SQL_AllMeasurements,PI,9,463.5534
SQL_AllMeasurements,progressive,15,733.3481
SQL_AllMeasurements,progressive,40,1097.3295
SQL_AllMeasurements,progressive,9,538.2813
SQL_AllMeasurements,rand,15,35.3216
SQL_AllMeasurements,rand,40,34.3029
SQL_AllMeasurements,rand,9,33.8005
SQL_AllMeasurements,SimAnnealing,15,725.9815
SQL_AllMeasurements,SimAnnealing,40,1099.9377
SQL_AllMeasurements,SimAnnealing,9,536.8432
SQL_AllMeasurements,UCB,15,666.9065
SQL_AllMeasurements,UCB,40,1127.6731
SQL_AllMeasurements,UCB,9,444.3713
SS-B,b2,15,26.3268
SS-B,b2,40,60.6599
SS-B,b2,9,19.1224
SS-B,base,,0.3025
SS-B,bonr,15,28.4279
SS-B,bonr,40,65.1198
SS-B,bonr,9,19.6345
SS-B,EI,15,102.3929
SS-B,EI,40,223.617
SS-B,EI,9,57.6819
SS-B,ExpProgressive,15,37.3387
SS-B,ExpProgressive,40,76.8472
SS-B,ExpProgressive,9,27.889
SS-B,PI,15,97.6081
SS-B,PI,40,231.3184
SS-B,PI,9,55.8221
SS-B,progressive,15,42.8473
SS-B,progressive,40,79.998
SS-B,progressive,9,33.0444
SS-B,rand,15,0.5159
SS-B,rand,40,0.6479
SS-B,rand,9,0.4265
SS-B,SimAnnealing,15,33.1542
SS-B,SimAnnealing,40,68.2496
SS-B,SimAnnealing,9,23.0963
SS-B,UCB,15,96.768
SS-B,UCB,40,225.6364
SS-B,UCB,9,54.036
SS-D,b2,15,27.1067
SS-D,b2,40,63.2688
SS-D,b2,9,17.1268
SS-D,base,,0.4299
SS-D,bonr,15,29.1266
SS-D,bonr,40,64.5708
SS-D,bonr,9,19.4001
SS-D,EI,15,103.6508
SS-D,EI,40,218.4571
SS-D,EI,9,60.6686
SS-D,ExpProgressive,15,37.0083
SS-D,ExpProgressive,40,77.5865
SS-D,ExpProgressive,9,27.5633
SS-D,PI,15,101.336
SS-D,PI,40,227.9602
SS-D,PI,9,54.2631
SS-D,progressive,15,42.4586
SS-D,progressive,40,81.5423
SS-D,progressive,9,33.8711
SS-D,rand,15,0.4349
SS-D,rand,40,0.4671
SS-D,rand,9,0.4338
SS-D,SimAnnealing,15,32.4998
SS-D,SimAnnealing,40,67.9051
SS-D,SimAnnealing,9,24.9335
SS-D,UCB,15,99.4567
SS-D,UCB,40,228.7994
SS-D,UCB,9,53.5987
SS-E,b2,15,42.0267
SS-E,b2,40,147.2561
SS-E,base,,0.9369
SS-E,bonr,15,47.5022
SS-E,bonr,40,114.0836
SS-E,bonr,9,42.95
SS-E,EI,15,183.2661
SS-E,EI,40,510.488
SS-E,EI,9,149.8557
SS-E,ExpProgressive,15,52.564
SS-E,ExpProgressive,9,52.3778
SS-E,PI,15,182.0251
SS-E,PI,40,405.9637
SS-E,PI,9,141.887
SS-E,progressive,9,60.2359
SS-E,rand,40,1.0766
SS-E,rand,9,1.1411
SS-E,SimAnnealing,15,47.9106
SS-E,SimAnnealing,40,160.8782
SS-E,SimAnnealing,9,46.2488
SS-E,UCB,15,235.7471
SS-E,UCB,40,490.1397
SS-E,UCB,9,141.7206
SS-F,b2,15,25.6608
SS-F,b2,40,60.0848
SS-F,b2,9,16.6085
SS-F,base,,0.4309
SS-F,bonr,15,26.059
SS-F,bonr,40,63.3515
SS-F,bonr,9,17.4888
SS-F,EI,15,99.4831
SS-F,EI,40,223.2668
SS-F,EI,9,57.3731
SS-F,ExpProgressive,15,35.6518
SS-F,ExpProgressive,40,72.6769
SS-F,ExpProgressive,9,26.9856
SS-F,PI,15,88.4154
SS-F,PI,40,213.6809
SS-F,PI,9,51.5595
SS-F,progressive,15,41.2504
SS-F,progressive,40,77.9987
SS-F,progressive,9,31.1527
SS-F,rand,15,0.4981
SS-F,rand,40,0.7544
SS-F,rand,9,0.3928
SS-F,SimAnnealing,15,32.1153
SS-F,SimAnnealing,40,67.1239
SS-F,SimAnnealing,9,22.7591
SS-F,UCB,15,88.4356
SS-F,UCB,40,217.8617
SS-F,UCB,9,54.8374
SS-G,b2,15,27.2537
SS-G,b2,40,65.3173
SS-G,b2,9,19.4777
SS-G,base,,0.2066
SS-G,bonr,15,29.2938
SS-G,bonr,40,70.3388
SS-G,bonr,9,19.7741
SS-G,EI,15,104.5522
SS-G,EI,40,233.2135
SS-G,EI,9,57.7925
SS-G,ExpProgressive,15,39.4331
SS-G,ExpProgressive,40,83.7438
SS-G,ExpProgressive,9,27.3806
SS-G,PI,15,99.3481
SS-G,PI,40,226.6245
SS-G,PI,9,57.2448
SS-G,progressive,40,86.537
SS-G,progressive,9,21.2115
SS-G,rand,15,0.874
SS-G,rand,40,0.6757
SS-G,rand,9,0.4445
SS-G,SimAnnealing,15,32.1381
SS-G,UCB,40,236.7138
SS-G,UCB,9,57.0597
SS-H,b2,15,38.5556
SS-H,b2,40,90.6954
SS-H,b2,9,22.1614
SS-H,base,,0.4192
SS-H,bonr,15,39.2226
SS-H,bonr,40,89.3733
SS-H,bonr,9,23.2861
SS-H,EI,15,129.4005
SS-H,EI,40,281.9007
SS-H,EI,9,72.6004
SS-H,ExpProgressive,15,46.4123
SS-H,ExpProgressive,40,97.9632
SS-H,ExpProgressive,9,27.2158
SS-H,PI,15,121.8008
SS-H,PI,40,286.8953
SS-H,PI,9,72.1214
SS-H,progressive,15,51.8795
SS-H,progressive,40,102.0495
SS-H,progressive,9,37.1911
SS-H,rand,15,0.7136
SS-H,rand,40,0.8502
SS-H,rand,9,0.5714
SS-H,SimAnnealing,15,43.6847
SS-H,SimAnnealing,40,94.4873
SS-H,SimAnnealing,9,26.8371
SS-H,UCB,15,123.4869
SS-H,UCB,40,273.9214
SS-H,UCB,9,69.0661
SS-I,b2,15,106.8934
SS-I,b2,40,220.4887
SS-I,b2,9,64.8517
SS-I,base,,2.1715
SS-I,bonr,15,109.0187
SS-I,bonr,40,223.0701
SS-I,bonr,9,61.1862
SS-I,EI,15,309.6412
SS-I,EI,40,585.8438
SS-I,EI,9,182.982
SS-I,ExpProgressive,15,112.1734
SS-I,ExpProgressive,40,235.0527
SS-I,ExpProgressive,9,69.932
SS-I,PI,15,288.8494
SS-I,PI,40,594.615
SS-I,PI,9,179.4868
SS-I,progressive,15,118.8921
SS-I,progressive,40,239.7611
SS-I,progressive,9,73.5691
SS-I,rand,15,2.9706
SS-I,rand,40,2.4734
SS-I,rand,9,2.7939
SS-I,SimAnnealing,15,110.2623
SS-I,SimAnnealing,40,226.7216
SS-I,SimAnnealing,9,68.7056
SS-I,UCB,15,285.8637
SS-I,UCB,40,591.4403
SS-I,UCB,9,183.8479
