Apache_AllMeasurements,b2,15,54.0082
Apache_AllMeasurements,b2,40,121.6884
Apache_AllMeasurements,b2,9,32.178
Apache_AllMeasurements,base,,0.5404
Apache_AllMeasurements,bonr,15,53.8676
Apache_AllMeasurements,bonr,40,119.3567
Apache_AllMeasurements,bonr,9,32.79
Apache_AllMeasurements,EI,15,104.2406
Apache_AllMeasurements,EI,40,254.4831
Apache_AllMeasurements,EI,9,54.1282
Apache_AllMeasurements,ExpProgressive,15,62.3189
Apache_AllMeasurements,ExpProgressive,40,126.9934
Apache_AllMeasurements,ExpProgressive,9,41.3539
Apache_AllMeasurements,PI,15,99.1138
Apache_AllMeasurements,PI,40,252.5567
Apache_AllMeasurements,PI,9,52.033
Apache_AllMeasurements,progressive,15,69.6901
Apache_AllMeasurements,progressive,40,128.4775
Apache_AllMeasurements,progressive,9,39.3814
Apache_AllMeasurements,rand,15,0.6037
Apache_AllMeasurements,rand,40,0.8562
Apache_AllMeasurements,rand,9,0.7189
Apache_AllMeasurements,SimAnnealing,15,57.5754
Apache_AllMeasurements,SimAnnealing,40,123.7008
Apache_AllMeasurements,SimAnnealing,9,35.7781
Apache_AllMeasurements,UCB,15,94.2475
Apache_AllMeasurements,UCB,40,248.9684
Apache_AllMeasurements,UCB,9,50.8821
healthCloseIsses12mths0011-easy,b2,15,540.5213
healthCloseIsses12mths0011-easy,b2,40,947.4583
healthCloseIsses12mths0011-easy,b2,9,352.5551
healthCloseIsses12mths0011-easy,base,,21.4799
healthCloseIsses12mths0011-easy,bonr,15,584.7334
healthCloseIsses12mths0011-easy,bonr,40,974.0254
healthCloseIsses12mths0011-easy,bonr,9,370.435
healthCloseIsses12mths0011-easy,EI,15,1119.9036
healthCloseIsses12mths0011-easy,EI,40,1804.201
healthCloseIsses12mths0011-easy,EI,9,810.4887
healthCloseIsses12mths0011-easy,ExpProgressive,15,589.86
healthCloseIsses12mths0011-easy,ExpProgressive,40,966.562
healthCloseIsses12mths0011-easy,ExpProgressive,9,370.2301
healthCloseIsses12mths0011-easy,PI,15,1106.8292
healthCloseIsses12mths0011-easy,PI,40,1775.6683
healthCloseIsses12mths0011-easy,PI,9,822.9244
healthCloseIsses12mths0011-easy,rand,15,25.3508
healthCloseIsses12mths0011-easy,rand,40,25.2384
healthCloseIsses12mths0011-easy,rand,9,24.1547
healthCloseIsses12mths0011-easy,SimAnnealing,15,579.7539
healthCloseIsses12mths0011-easy,SimAnnealing,40,964.7722
healthCloseIsses12mths0011-easy,SimAnnealing,9,372.2197
healthCloseIsses12mths0011-easy,UCB,15,1120.7846
healthCloseIsses12mths0011-easy,UCB,40,1747.7425
healthCloseIsses12mths0011-easy,UCB,9,791.6663
HSMGP_num,b2,15,568.8503
HSMGP_num,b2,40,978.8901
HSMGP_num,b2,9,357.4662
HSMGP_num,base,,12.7073
HSMGP_num,bonr,15,578.1913
HSMGP_num,bonr,40,994.3048
HSMGP_num,bonr,9,357.2419
HSMGP_num,EI,15,769.5655
HSMGP_num,EI,40,1248.2687
HSMGP_num,EI,9,483.3639
HSMGP_num,ExpProgressive,15,575.7228
HSMGP_num,ExpProgressive,40,993.5115
HSMGP_num,ExpProgressive,9,359.3448
HSMGP_num,PI,15,768.0807
HSMGP_num,PI,40,1235.2159
HSMGP_num,PI,9,458.8185
HSMGP_num,progressive,15,582.1859
HSMGP_num,progressive,40,991.784
HSMGP_num,progressive,9,363.6183
HSMGP_num,rand,15,14.334
HSMGP_num,rand,40,14.1691
HSMGP_num,rand,9,13.7552
HSMGP_num,SimAnnealing,15,582.5776
HSMGP_num,SimAnnealing,40,984.7727
HSMGP_num,SimAnnealing,9,351.4476
HSMGP_num,UCB,15,758.2575
HSMGP_num,UCB,40,1238.2879
HSMGP_num,UCB,9,460.4752
nasa93dem,b2,15,61.1409
nasa93dem,b2,40,131.589
nasa93dem,b2,9,36.8117
nasa93dem,base,,0.9317
nasa93dem,bonr,15,60.2372
nasa93dem,bonr,40,134.8589
nasa93dem,bonr,9,36.1015
nasa93dem,EI,15,78.3822
nasa93dem,EI,40,219.014
nasa93dem,EI,9,42.9339
nasa93dem,ExpProgressive,15,62.6086
nasa93dem,ExpProgressive,40,133.2884
nasa93dem,ExpProgressive,9,45.7235
nasa93dem,PI,15,65.7813
nasa93dem,PI,40,222.053
nasa93dem,PI,9,40.6796
nasa93dem,progressive,15,76.18
nasa93dem,progressive,40,148.114
nasa93dem,progressive,9,53.2307
nasa93dem,rand,15,1.1562
nasa93dem,rand,40,1.2829
nasa93dem,rand,9,1.0049
nasa93dem,SimAnnealing,15,66.8569
nasa93dem,SimAnnealing,40,136.6382
nasa93dem,SimAnnealing,9,42.3014
nasa93dem,UCB,15,75.95
nasa93dem,UCB,40,222.1532
nasa93dem,UCB,9,41.7122
pom3d,b2,15,84.622
pom3d,b2,40,196.7342
pom3d,b2,9,51.5131
pom3d,base,,1.8676
pom3d,bonr,15,90.037
pom3d,bonr,40,204.8522
pom3d,bonr,9,52.0409
pom3d,EI,15,226.2357
pom3d,EI,40,561.7685
pom3d,EI,9,114.8611
pom3d,ExpProgressive,15,92.9887
pom3d,ExpProgressive,40,209.1751
pom3d,ExpProgressive,9,58.8994
pom3d,PI,15,225.361
pom3d,PI,40,573.997
pom3d,PI,9,115.9104
pom3d,progressive,15,99.4133
pom3d,progressive,40,210.1857
pom3d,progressive,9,60.0097
pom3d,rand,15,2.4761
pom3d,rand,40,2.4579
pom3d,rand,9,2.1775
pom3d,SimAnnealing,15,93.4491
pom3d,SimAnnealing,40,206.8536
pom3d,SimAnnealing,9,57.3625
pom3d,UCB,15,228.0983
pom3d,UCB,40,558.1951
pom3d,UCB,9,114.7625
sol-6d-c2-obj1,b2,15,229.8552
sol-6d-c2-obj1,b2,40,508.6672
sol-6d-c2-obj1,b2,9,130.8654
sol-6d-c2-obj1,base,,6.0735
sol-6d-c2-obj1,bonr,15,222.3907
sol-6d-c2-obj1,bonr,40,494.8074
sol-6d-c2-obj1,bonr,9,125.156
sol-6d-c2-obj1,EI,15,660.1835
sol-6d-c2-obj1,EI,40,1170.1556
sol-6d-c2-obj1,EI,9,399.6687
sol-6d-c2-obj1,ExpProgressive,15,214.0188
sol-6d-c2-obj1,ExpProgressive,40,480.435
sol-6d-c2-obj1,ExpProgressive,9,132.7689
sol-6d-c2-obj1,PI,15,635.8757
sol-6d-c2-obj1,PI,40,1136.1843
sol-6d-c2-obj1,PI,9,379.0196
sol-6d-c2-obj1,progressive,15,232.3478
sol-6d-c2-obj1,progressive,40,489.6774
sol-6d-c2-obj1,progressive,9,137.5862
sol-6d-c2-obj1,rand,15,7.2367
sol-6d-c2-obj1,rand,40,6.9241
sol-6d-c2-obj1,rand,9,6.8348
sol-6d-c2-obj1,SimAnnealing,15,219.0566
sol-6d-c2-obj1,SimAnnealing,40,489.7317
sol-6d-c2-obj1,SimAnnealing,9,129.967
sol-6d-c2-obj1,UCB,15,637.8604
sol-6d-c2-obj1,UCB,40,1139.3201
sol-6d-c2-obj1,UCB,9,388.8882
SS-A,b2,15,116.452
SS-A,b2,40,270.253
SS-A,b2,9,40.2247
SS-A,base,,1.2218
SS-A,bonr,15,109.7769
SS-A,bonr,40,268.1007
SS-A,bonr,9,64.7982
SS-A,EI,15,426.9846
SS-A,EI,40,852.6118
SS-A,EI,9,227.2461
SS-A,ExpProgressive,15,120.9832
SS-A,ExpProgressive,40,271.6997
SS-A,ExpProgressive,9,74.3497
SS-A,PI,15,405.9541
SS-A,PI,40,836.027
SS-A,PI,9,231.2447
SS-A,progressive,15,124.2316
SS-A,progressive,40,279.8055
SS-A,progressive,9,78.1911
SS-A,rand,15,2.1043
SS-A,rand,40,2.2266
SS-A,rand,9,2.3011
SS-A,SimAnnealing,15,118.132
SS-A,SimAnnealing,40,274.2469
SS-A,SimAnnealing,9,48.4265
SS-A,UCB,15,402.1134
SS-A,UCB,40,847.4316
SS-A,UCB,9,227.3892
SS-C,b2,15,110.7747
SS-C,b2,40,288.679
SS-C,b2,9,65.7804
SS-C,base,,2.2411
SS-C,bonr,15,115.9225
SS-C,bonr,40,284.9471
SS-C,bonr,9,64.7358
SS-C,EI,15,459.3664
SS-C,EI,40,900.2871
SS-C,EI,9,245.8767
SS-C,ExpProgressive,15,122.4902
SS-C,ExpProgressive,40,285.99
SS-C,ExpProgressive,9,72.6588
SS-C,PI,15,438.5716
SS-C,PI,40,877.687
SS-C,PI,9,242.874
SS-C,progressive,15,129.5765
SS-C,progressive,40,290.605
SS-C,progressive,9,75.7392
SS-C,rand,15,2.2189
SS-C,rand,40,2.5369
SS-C,rand,9,2.148
SS-C,SimAnnealing,15,118.6044
SS-C,SimAnnealing,40,283.5896
SS-C,SimAnnealing,9,69.4049
SS-C,UCB,15,421.2326
SS-C,UCB,40,880.9781
SS-C,UCB,9,253.0704
SS-M,b2,15,249.8838
SS-M,b2,40,533.4912
SS-M,b2,9,145.1998
SS-M,base,,3.508
SS-M,bonr,15,253.3543
SS-M,bonr,40,525.9796
SS-M,bonr,9,151.8973
SS-M,EI,15,339.7759
SS-M,EI,40,769.1083
SS-M,EI,9,179.4119
SS-M,ExpProgressive,15,257.18
SS-M,ExpProgressive,40,539.2169
SS-M,ExpProgressive,9,155.7643
SS-M,PI,15,327.5286
SS-M,PI,40,753.0374
SS-M,PI,9,179.2993
SS-M,progressive,15,261.7972
SS-M,progressive,40,542.8282
SS-M,progressive,9,156.1678
SS-M,rand,15,4.1878
SS-M,rand,40,4.3648
SS-M,rand,9,4.2224
SS-M,SimAnnealing,15,256.2103
SS-M,SimAnnealing,40,537.4732
SS-M,SimAnnealing,9,151.2244
SS-M,UCB,15,336.4591
SS-M,UCB,40,756.3902
SS-M,UCB,9,172.5014
SS-Q,b2,15,438.7443
SS-Q,b2,40,843.4329
SS-Q,b2,9,264.005
SS-Q,base,,9.9218
SS-Q,bonr,15,449.0821
SS-Q,bonr,40,847.6336
SS-Q,bonr,9,268.9396
SS-Q,EI,15,675.4808
SS-Q,EI,40,1171.6127
SS-Q,EI,9,411.7446
SS-Q,ExpProgressive,15,443.4742
SS-Q,ExpProgressive,40,822.6855
SS-Q,ExpProgressive,9,262.8607
SS-Q,PI,15,682.8873
SS-Q,PI,40,1181.2613
SS-Q,PI,9,402.3162
SS-Q,progressive,15,442.1771
SS-Q,progressive,40,827.2018
SS-Q,progressive,9,273.4926
SS-Q,rand,15,11.1161
SS-Q,rand,40,11.2825
SS-Q,rand,9,11.1438
SS-Q,SimAnnealing,15,439.1997
SS-Q,SimAnnealing,40,828.902
SS-Q,SimAnnealing,9,260.905
SS-Q,UCB,15,678.482
SS-Q,UCB,40,1188.0369
SS-Q,UCB,9,405.4881
SS-R,b2,15,513.7418
SS-R,b2,40,915.0814
SS-R,b2,9,312.9825
SS-R,base,,11.0204
SS-R,bonr,15,508.2004
SS-R,bonr,40,925.1338
SS-R,bonr,9,309.7474
SS-R,EI,15,741.0164
SS-R,EI,40,1214.3624
SS-R,EI,9,441.3263
SS-R,ExpProgressive,15,503.8974
SS-R,ExpProgressive,40,916.1995
SS-R,ExpProgressive,9,310.0956
SS-R,PI,15,712.4526
SS-R,PI,40,1222.4244
SS-R,PI,9,444.8066
SS-R,progressive,15,514.1371
SS-R,progressive,40,920.9529
SS-R,progressive,9,310.0583
SS-R,rand,15,11.7788
SS-R,rand,40,11.8155
SS-R,rand,9,12.593
SS-R,SimAnnealing,15,516.2509
SS-R,SimAnnealing,40,923.8718
SS-R,SimAnnealing,9,313.0017
SS-R,UCB,15,704.538
SS-R,UCB,40,1228.7689
SS-R,UCB,9,448.0849
SS-T,b2,15,624.5938
SS-T,b2,40,1052.5651
SS-T,b2,9,392.2209
SS-T,base,,16.1357
SS-T,bonr,15,639.4651
SS-T,bonr,40,1065.1028
SS-T,bonr,9,401.8289
SS-T,EI,15,900.2851
SS-T,EI,40,1404.2773
SS-T,EI,9,591.1825
SS-T,ExpProgressive,15,642.2644
SS-T,ExpProgressive,40,1058.974
SS-T,ExpProgressive,9,404.8245
SS-T,PI,15,888.989
SS-T,PI,40,1379.4212
SS-T,PI,9,595.4044
SS-T,progressive,15,647.7105
SS-T,progressive,40,1059.5672
SS-T,progressive,9,404.8493
SS-T,rand,15,16.964
SS-T,rand,40,19.0595
SS-T,rand,9,18.3045
SS-T,SimAnnealing,15,635.2028
SS-T,SimAnnealing,40,1062.2238
SS-T,SimAnnealing,9,400.8682
SS-T,UCB,15,885.6446
SS-T,UCB,40,1402.7194
SS-T,UCB,9,574.0052
SS-U,b2,15,797.5629
SS-U,b2,40,1216.2216
SS-U,b2,9,534.1809
SS-U,base,,22.6819
SS-U,bonr,15,805.8889
SS-U,bonr,40,1210.8345
SS-U,bonr,9,550.7484
SS-U,EI,15,895.0794
SS-U,EI,40,1382.5946
SS-U,EI,9,574.5992
SS-U,ExpProgressive,15,801.2708
SS-U,ExpProgressive,40,1207.2277
SS-U,ExpProgressive,9,568.5854
SS-U,PI,15,870.7373
SS-U,PI,40,1372.686
SS-U,PI,9,575.3594
SS-U,progressive,15,807.6316
SS-U,progressive,40,1216.7484
SS-U,progressive,9,561.7873
SS-U,rand,15,22.4287
SS-U,rand,40,22.836
SS-U,rand,9,21.7888
SS-U,SimAnnealing,15,796.4801
SS-U,SimAnnealing,40,1207.218
SS-U,SimAnnealing,9,547.8516
SS-U,UCB,15,868.7133
SS-U,UCB,40,1376.5477
SS-U,UCB,9,577.2837
wc+rs-3d-c4-obj1,b2,15,27.0565
wc+rs-3d-c4-obj1,b2,40,57.0164
wc+rs-3d-c4-obj1,b2,9,17.4627
wc+rs-3d-c4-obj1,base,,0.296
wc+rs-3d-c4-obj1,bonr,15,25.4065
wc+rs-3d-c4-obj1,bonr,40,56.0259
wc+rs-3d-c4-obj1,bonr,9,16.6487
wc+rs-3d-c4-obj1,EI,15,101.2947
wc+rs-3d-c4-obj1,EI,40,244.7404
wc+rs-3d-c4-obj1,EI,9,51.9935
wc+rs-3d-c4-obj1,ExpProgressive,15,36.5083
wc+rs-3d-c4-obj1,ExpProgressive,40,66.5738
wc+rs-3d-c4-obj1,ExpProgressive,9,25.0497
wc+rs-3d-c4-obj1,PI,15,88.9315
wc+rs-3d-c4-obj1,PI,40,232.3122
wc+rs-3d-c4-obj1,PI,9,49.2076
wc+rs-3d-c4-obj1,rand,15,0.416
wc+rs-3d-c4-obj1,rand,40,0.4915
wc+rs-3d-c4-obj1,rand,9,0.2909
wc+rs-3d-c4-obj1,SimAnnealing,15,32.2844
wc+rs-3d-c4-obj1,SimAnnealing,40,65.6777
wc+rs-3d-c4-obj1,SimAnnealing,9,22.4103
wc+rs-3d-c4-obj1,UCB,15,91.417
wc+rs-3d-c4-obj1,UCB,40,225.9078
wc+rs-3d-c4-obj1,UCB,9,49.9001
wc+sol-3d-c4-obj1,b2,15,25.4686
wc+sol-3d-c4-obj1,b2,40,61.9668
wc+sol-3d-c4-obj1,b2,9,17.5754
wc+sol-3d-c4-obj1,base,,0.2917
wc+sol-3d-c4-obj1,bonr,15,26.226
wc+sol-3d-c4-obj1,bonr,40,58.5093
wc+sol-3d-c4-obj1,bonr,9,17.7395
wc+sol-3d-c4-obj1,EI,15,95.0252
wc+sol-3d-c4-obj1,EI,40,230.9068
wc+sol-3d-c4-obj1,EI,9,52.7612
wc+sol-3d-c4-obj1,ExpProgressive,15,33.1499
wc+sol-3d-c4-obj1,ExpProgressive,40,71.0643
wc+sol-3d-c4-obj1,ExpProgressive,9,25.5266
wc+sol-3d-c4-obj1,PI,15,100.1521
wc+sol-3d-c4-obj1,PI,40,254.2927
wc+sol-3d-c4-obj1,PI,9,53.3811
wc+sol-3d-c4-obj1,progressive,15,39.6952
wc+sol-3d-c4-obj1,progressive,40,70.9367
wc+sol-3d-c4-obj1,progressive,9,30.3802
wc+sol-3d-c4-obj1,rand,15,0.3677
wc+sol-3d-c4-obj1,rand,40,0.411
wc+sol-3d-c4-obj1,rand,9,0.3495
wc+sol-3d-c4-obj1,SimAnnealing,15,31.0488
wc+sol-3d-c4-obj1,SimAnnealing,40,68.6882
wc+sol-3d-c4-obj1,SimAnnealing,9,23.5134
wc+sol-3d-c4-obj1,UCB,15,94.9715
wc+sol-3d-c4-obj1,UCB,40,241.4568
wc+sol-3d-c4-obj1,UCB,9,50.4956
wc+wc-3d-c4-obj1,b2,15,25.3503
wc+wc-3d-c4-obj1,b2,40,60.4507
wc+wc-3d-c4-obj1,b2,9,16.8196
wc+wc-3d-c4-obj1,base,,0.2879
wc+wc-3d-c4-obj1,bonr,15,24.57
wc+wc-3d-c4-obj1,bonr,40,56.5222
wc+wc-3d-c4-obj1,bonr,9,16.752
wc+wc-3d-c4-obj1,EI,15,95.2716
wc+wc-3d-c4-obj1,EI,40,240.8524
wc+wc-3d-c4-obj1,EI,9,52.9904
wc+wc-3d-c4-obj1,ExpProgressive,15,33.3096
wc+wc-3d-c4-obj1,ExpProgressive,40,67.4801
wc+wc-3d-c4-obj1,ExpProgressive,9,26.7322
wc+wc-3d-c4-obj1,PI,15,91.3125
wc+wc-3d-c4-obj1,PI,40,237.7452
wc+wc-3d-c4-obj1,PI,9,55.3781
wc+wc-3d-c4-obj1,progressive,15,41.0466
wc+wc-3d-c4-obj1,progressive,40,69.3258
wc+wc-3d-c4-obj1,progressive,9,30.1237
wc+wc-3d-c4-obj1,rand,15,0.3152
wc+wc-3d-c4-obj1,rand,40,0.4764
wc+wc-3d-c4-obj1,rand,9,0.3022
wc+wc-3d-c4-obj1,SimAnnealing,15,29.7313
wc+wc-3d-c4-obj1,SimAnnealing,40,65.6497
wc+wc-3d-c4-obj1,SimAnnealing,9,23.3331
wc+wc-3d-c4-obj1,UCB,15,92.2721
wc+wc-3d-c4-obj1,UCB,40,238.1592
wc+wc-3d-c4-obj1,UCB,9,49.6906
