wc-6d-c1-obj1,b2,15,121.0276
wc-6d-c1-obj1,b2,40,357.9561
wc-6d-c1-obj1,b2,9,52.0441
wc-6d-c1-obj1,base,,0.8835
wc-6d-c1-obj1,bonr,15,107.0597
wc-6d-c1-obj1,bonr,40,307.054
wc-6d-c1-obj1,bonr,9,48.6079
wc-6d-c1-obj1,EI,15,1552.1448
wc-6d-c1-obj1,EI,40,3423.4244
wc-6d-c1-obj1,EI,9,948.6389
wc-6d-c1-obj1,ExpProgressive,15,110.8705
wc-6d-c1-obj1,ExpProgressive,40,312.0052
wc-6d-c1-obj1,ExpProgressive,9,54.7798
wc-6d-c1-obj1,PI,15,1532.0379
wc-6d-c1-obj1,PI,40,3396.4536
wc-6d-c1-obj1,PI,9,947.3415
wc-6d-c1-obj1,progressive,15,108.2058
wc-6d-c1-obj1,progressive,40,319.319
wc-6d-c1-obj1,progressive,9,58.8504
wc-6d-c1-obj1,rand,15,1.0009
wc-6d-c1-obj1,rand,40,0.7813
wc-6d-c1-obj1,rand,9,0.9832
wc-6d-c1-obj1,SimAnnealing,15,112.855
wc-6d-c1-obj1,SimAnnealing,40,323.6849
wc-6d-c1-obj1,SimAnnealing,9,49.7838
wc-6d-c1-obj1,UCB,15,1574.5228
wc-6d-c1-obj1,UCB,40,3467.5637
wc-6d-c1-obj1,UCB,9,928.087
X264_AllMeasurements,b2,15,151.0899
X264_AllMeasurements,b2,40,445.8625
X264_AllMeasurements,b2,9,80.1528
X264_AllMeasurements,base,,0.5732
X264_AllMeasurements,bonr,15,162.114
X264_AllMeasurements,bonr,40,460.3744
X264_AllMeasurements,bonr,9,81.5875
X264_AllMeasurements,EI,15,954.614
X264_AllMeasurements,EI,40,2111.097
X264_AllMeasurements,EI,9,468.0238
X264_AllMeasurements,ExpProgressive,15,162.6682
X264_AllMeasurements,ExpProgressive,40,463.9176
X264_AllMeasurements,ExpProgressive,9,86.4253
X264_AllMeasurements,PI,15,942.7027
X264_AllMeasurements,PI,40,2131.1181
X264_AllMeasurements,PI,9,452.1046
X264_AllMeasurements,progressive,15,166.1322
X264_AllMeasurements,progressive,40,461.6069
X264_AllMeasurements,progressive,9,85.1348
X264_AllMeasurements,rand,15,0.6624
X264_AllMeasurements,rand,40,0.5159
X264_AllMeasurements,rand,9,0.5116
X264_AllMeasurements,SimAnnealing,15,159.6781
X264_AllMeasurements,SimAnnealing,40,458.2299
X264_AllMeasurements,SimAnnealing,9,83.3888
X264_AllMeasurements,UCB,15,937.4991
X264_AllMeasurements,UCB,40,2138.3992
X264_AllMeasurements,UCB,9,481.2402
xomo_flight,b2,15,1158.9488
xomo_flight,b2,40,2408.4105
xomo_flight,b2,9,648.5114
xomo_flight,base,,29.3731
xomo_flight,bonr,15,1230.9332
xomo_flight,bonr,40,2523.3011
xomo_flight,bonr,9,663.6243
xomo_flight,EI,15,5882.0661
xomo_flight,EI,40,11024.3665
xomo_flight,EI,9,3855.7541
xomo_flight,ExpProgressive,15,1035.4125
xomo_flight,ExpProgressive,40,2338.7618
xomo_flight,ExpProgressive,9,627.8247
xomo_flight,PI,15,5878.2338
xomo_flight,PI,40,11095.9647
xomo_flight,PI,9,3856.5058
xomo_flight,progressive,15,798.6999
xomo_flight,progressive,40,2350.1956
xomo_flight,progressive,9,659.3823
xomo_flight,rand,15,30.2104
xomo_flight,rand,40,30.472
xomo_flight,rand,9,30.433
xomo_flight,SimAnnealing,15,1127.8255
xomo_flight,SimAnnealing,40,2466.8836
xomo_flight,SimAnnealing,9,652.4653
xomo_flight,UCB,15,5843.2565
xomo_flight,UCB,40,11081.4123
xomo_flight,UCB,9,3886.4768
xomo_ground,b2,15,1125.0497
xomo_ground,b2,40,2411.0874
xomo_ground,b2,9,620.5676
xomo_ground,base,,30.0369
xomo_ground,bonr,15,807.1393
xomo_ground,bonr,40,2511.3599
xomo_ground,bonr,9,670.148
xomo_ground,EI,15,5909.9074
xomo_ground,EI,40,10899.1039
xomo_ground,EI,9,3879.286
xomo_ground,ExpProgressive,15,1113.3834
xomo_ground,ExpProgressive,40,2375.7886
xomo_ground,ExpProgressive,9,623.14
xomo_ground,PI,15,5908.0113
xomo_ground,PI,40,10937.2181
xomo_ground,PI,9,3860.9452
xomo_ground,progressive,15,1061.527
xomo_ground,progressive,40,2415.7391
xomo_ground,progressive,9,610.6512
xomo_ground,rand,15,30.3334
xomo_ground,rand,40,30.876
xomo_ground,rand,9,30.4494
xomo_ground,SimAnnealing,15,813.9178
xomo_ground,SimAnnealing,40,2501.6758
xomo_ground,SimAnnealing,9,634.2539
xomo_ground,UCB,15,5837.0907
xomo_ground,UCB,40,11006.1108
xomo_ground,UCB,9,3843.1361
xomo_osp2,b2,15,1148.1633
xomo_osp2,b2,40,2478.0875
xomo_osp2,b2,9,648.5165
xomo_osp2,base,,29.121
xomo_osp2,bonr,15,1128.5201
xomo_osp2,bonr,40,2503.6945
xomo_osp2,bonr,9,665.0668
xomo_osp2,EI,15,5889.3896
xomo_osp2,EI,40,11300.7614
xomo_osp2,EI,9,3660.5325
xomo_osp2,ExpProgressive,15,1128.8071
xomo_osp2,ExpProgressive,40,2174.1577
xomo_osp2,ExpProgressive,9,614.6839
xomo_osp2,PI,15,5834.358
xomo_osp2,PI,40,11150.0198
xomo_osp2,PI,9,3767.4911
xomo_osp2,progressive,15,1133.714
xomo_osp2,progressive,40,2407.7634
xomo_osp2,progressive,9,667.6144
xomo_osp2,rand,15,28.8025
xomo_osp2,rand,40,31.1588
xomo_osp2,rand,9,30.2065
xomo_osp2,SimAnnealing,15,1163.4546
xomo_osp2,SimAnnealing,40,2505.5541
xomo_osp2,SimAnnealing,9,626.7668
xomo_osp2,UCB,15,5896.3083
xomo_osp2,UCB,40,11015.0257
xomo_osp2,UCB,9,3839.1085
xomo_osp,b2,15,1044.9756
xomo_osp,b2,40,2365.8354
xomo_osp,b2,9,624.7324
xomo_osp,base,,30.0594
xomo_osp,bonr,15,808.2096
xomo_osp,bonr,40,2511.6581
xomo_osp,bonr,9,668.8079
xomo_osp,EI,15,5802.2501
xomo_osp,EI,40,11057.1428
xomo_osp,EI,9,3850.9718
xomo_osp,ExpProgressive,15,1056.4141
xomo_osp,ExpProgressive,40,2414.3563
xomo_osp,ExpProgressive,9,612.3279
xomo_osp,PI,15,5887.0608
xomo_osp,PI,40,10991.4067
xomo_osp,PI,9,3881.6698
xomo_osp,progressive,15,1129.4543
xomo_osp,progressive,40,2347.1916
xomo_osp,progressive,9,646.3195
xomo_osp,rand,15,31.463
xomo_osp,rand,40,30.8126
xomo_osp,rand,9,29.4571
xomo_osp,SimAnnealing,15,1194.4876
xomo_osp,SimAnnealing,40,2535.8214
xomo_osp,SimAnnealing,9,649.1047
xomo_osp,UCB,15,5857.1376
xomo_osp,UCB,40,10894.5592
xomo_osp,UCB,9,3865.1234
