Apache_AllMeasurements,b2,15,52.6721
Apache_AllMeasurements,b2,40,121.5961
Apache_AllMeasurements,b2,9,33.1879
Apache_AllMeasurements,base,,0.3152
Apache_AllMeasurements,bonr,15,52.5768
Apache_AllMeasurements,bonr,40,123.0829
Apache_AllMeasurements,bonr,9,30.4806
Apache_AllMeasurements,EI,15,276.4784
Apache_AllMeasurements,EI,40,631.8904
Apache_AllMeasurements,EI,9,153.3013
Apache_AllMeasurements,ExpProgressive,15,60.9375
Apache_AllMeasurements,ExpProgressive,40,130.4408
Apache_AllMeasurements,ExpProgressive,9,40.2455
Apache_AllMeasurements,PI,15,276.8084
Apache_AllMeasurements,PI,40,624.4176
Apache_AllMeasurements,PI,9,156.1771
Apache_AllMeasurements,progressive,15,69.7898
Apache_AllMeasurements,progressive,40,136.0654
Apache_AllMeasurements,progressive,9,45.8547
Apache_AllMeasurements,rand,15,0.5866
Apache_AllMeasurements,rand,40,0.6709
Apache_AllMeasurements,rand,9,0.7864
Apache_AllMeasurements,SimAnnealing,15,56.7316
Apache_AllMeasurements,SimAnnealing,40,124.986
Apache_AllMeasurements,SimAnnealing,9,36.0663
Apache_AllMeasurements,UCB,15,271.3588
Apache_AllMeasurements,UCB,40,632.795
Apache_AllMeasurements,UCB,9,147.3564
healthCloseIsses12mths0011-easy,b2,15,638.8555
healthCloseIsses12mths0011-easy,b2,40,1273.0379
healthCloseIsses12mths0011-easy,b2,9,399.881
healthCloseIsses12mths0011-easy,base,,23.7378
healthCloseIsses12mths0011-easy,bonr,15,686.4547
healthCloseIsses12mths0011-easy,bonr,40,1334.8098
healthCloseIsses12mths0011-easy,bonr,9,421.5052
healthCloseIsses12mths0011-easy,EI,15,2943.9017
healthCloseIsses12mths0011-easy,EI,40,5037.6869
healthCloseIsses12mths0011-easy,EI,9,2189.9163
healthCloseIsses12mths0011-easy,ExpProgressive,15,691.3548
healthCloseIsses12mths0011-easy,ExpProgressive,40,1344.9196
healthCloseIsses12mths0011-easy,ExpProgressive,9,437.1385
healthCloseIsses12mths0011-easy,PI,15,2960.0022
healthCloseIsses12mths0011-easy,PI,40,5038.8722
healthCloseIsses12mths0011-easy,PI,9,2198.0766
healthCloseIsses12mths0011-easy,rand,15,26.186
healthCloseIsses12mths0011-easy,rand,40,26.4417
healthCloseIsses12mths0011-easy,rand,9,25.5153
healthCloseIsses12mths0011-easy,SimAnnealing,15,693.524
healthCloseIsses12mths0011-easy,SimAnnealing,40,1339.5621
healthCloseIsses12mths0011-easy,SimAnnealing,9,423.4914
healthCloseIsses12mths0011-easy,UCB,15,2923.7054
healthCloseIsses12mths0011-easy,UCB,40,5054.8466
healthCloseIsses12mths0011-easy,UCB,9,2182.8631
HSMGP_num,b2,15,661.4813
HSMGP_num,b2,40,1329.4097
HSMGP_num,b2,9,383.6209
HSMGP_num,base,,12.3693
HSMGP_num,bonr,15,667.101
HSMGP_num,bonr,40,1356.163
HSMGP_num,bonr,9,409.4159
HSMGP_num,EI,15,2178.8923
HSMGP_num,EI,40,3390.8476
HSMGP_num,EI,9,1501.1768
HSMGP_num,ExpProgressive,15,664.0157
HSMGP_num,ExpProgressive,40,1328.4943
HSMGP_num,ExpProgressive,9,379.6095
HSMGP_num,PI,15,2176.9865
HSMGP_num,PI,40,3381.2078
HSMGP_num,PI,9,1498.6215
HSMGP_num,progressive,15,649.9264
HSMGP_num,progressive,40,1338.2154
HSMGP_num,progressive,9,390.0493
HSMGP_num,rand,15,13.2452
HSMGP_num,rand,40,13.0333
HSMGP_num,rand,9,12.8387
HSMGP_num,SimAnnealing,15,662.6946
HSMGP_num,SimAnnealing,40,1330.0064
HSMGP_num,SimAnnealing,9,383.4411
HSMGP_num,UCB,15,2184.0608
HSMGP_num,UCB,40,3416.1098
HSMGP_num,UCB,9,1493.7194
nasa93dem,b2,15,54.257
nasa93dem,b2,40,127.4964
nasa93dem,b2,9,34.8207
nasa93dem,base,,0.9829
nasa93dem,bonr,15,54.5314
nasa93dem,bonr,40,127.6968
nasa93dem,bonr,9,33.8372
nasa93dem,EI,15,233.6742
nasa93dem,EI,40,505.9523
nasa93dem,EI,9,127.7869
nasa93dem,ExpProgressive,15,63.0843
nasa93dem,ExpProgressive,40,137.2019
nasa93dem,ExpProgressive,9,40.9865
nasa93dem,PI,15,237.7245
nasa93dem,PI,40,513.2841
nasa93dem,PI,9,131.6061
nasa93dem,progressive,15,68.159
nasa93dem,progressive,40,139.3771
nasa93dem,progressive,9,44.8417
nasa93dem,rand,15,1.2811
nasa93dem,rand,40,1.6117
nasa93dem,rand,9,1.2799
nasa93dem,SimAnnealing,15,59.3802
nasa93dem,SimAnnealing,40,135.5197
nasa93dem,SimAnnealing,9,36.962
nasa93dem,UCB,15,231.8841
nasa93dem,UCB,40,515.0928
nasa93dem,UCB,9,126.4621
pom3d,b2,15,85.2957
pom3d,b2,40,197.494
pom3d,b2,9,51.6217
pom3d,base,,1.7281
pom3d,bonr,15,91.2307
pom3d,bonr,40,209.5801
pom3d,bonr,9,54.204
pom3d,EI,15,738.9609
pom3d,EI,40,1517.8286
pom3d,EI,9,427.6471
pom3d,ExpProgressive,15,99.5482
pom3d,ExpProgressive,40,215.1869
pom3d,ExpProgressive,9,58.8775
pom3d,PI,15,726.7374
pom3d,PI,40,1531.7935
pom3d,PI,9,419.4497
pom3d,progressive,15,100.4154
pom3d,progressive,40,222.7747
pom3d,progressive,9,62.1392
pom3d,rand,15,2.0179
pom3d,rand,40,2.311
pom3d,rand,9,2.0666
pom3d,SimAnnealing,15,94.1701
pom3d,SimAnnealing,40,224.572
pom3d,SimAnnealing,9,54.9821
pom3d,UCB,15,729.2004
pom3d,UCB,40,1508.0206
pom3d,UCB,9,425.4511
sol-6d-c2-obj1,b2,15,242.7611
sol-6d-c2-obj1,b2,40,583.3874
sol-6d-c2-obj1,b2,9,133.4938
sol-6d-c2-obj1,base,,7.1225
sol-6d-c2-obj1,bonr,15,230.1528
sol-6d-c2-obj1,bonr,40,560.831
sol-6d-c2-obj1,bonr,9,122.9506
sol-6d-c2-obj1,EI,15,1775.7857
sol-6d-c2-obj1,EI,40,2902.6614
sol-6d-c2-obj1,EI,9,1143.4059
sol-6d-c2-obj1,ExpProgressive,15,215.2401
sol-6d-c2-obj1,ExpProgressive,40,533.6506
sol-6d-c2-obj1,ExpProgressive,9,133.1331
sol-6d-c2-obj1,PI,15,1765.8114
sol-6d-c2-obj1,PI,40,2857.0343
sol-6d-c2-obj1,PI,9,1111.4446
sol-6d-c2-obj1,progressive,15,232.1881
sol-6d-c2-obj1,progressive,40,545.8907
sol-6d-c2-obj1,progressive,9,135.8866
sol-6d-c2-obj1,rand,15,7.5919
sol-6d-c2-obj1,rand,40,7.2282
sol-6d-c2-obj1,rand,9,7.8698
sol-6d-c2-obj1,SimAnnealing,15,227.4359
sol-6d-c2-obj1,SimAnnealing,40,552.3264
sol-6d-c2-obj1,SimAnnealing,9,131.1633
sol-6d-c2-obj1,UCB,15,1752.8885
sol-6d-c2-obj1,UCB,40,2874.4539
sol-6d-c2-obj1,UCB,9,1141.3468
SS-A,b2,15,111.7264
SS-A,b2,40,282.5111
SS-A,b2,9,59.6605
SS-A,base,,1.9014
SS-A,bonr,15,108.0324
SS-A,bonr,40,282.042
SS-A,bonr,9,60.5404
SS-A,EI,15,1018.7847
SS-A,EI,40,1980.2571
SS-A,EI,9,619.5972
SS-A,ExpProgressive,15,115.8841
SS-A,ExpProgressive,40,284.595
SS-A,ExpProgressive,9,67.0087
SS-A,PI,15,1021.4788
SS-A,PI,40,1961.6044
SS-A,PI,9,610.8733
SS-A,progressive,15,121.0014
SS-A,progressive,40,292.9176
SS-A,progressive,9,73.0808
SS-A,rand,15,2.2835
SS-A,rand,40,2.3879
SS-A,rand,9,2.3046
SS-A,SimAnnealing,15,114.9106
SS-A,SimAnnealing,40,285.7566
SS-A,SimAnnealing,9,63.0566
SS-A,UCB,15,992.8549
SS-A,UCB,40,1978.7238
SS-A,UCB,9,606.3242
SS-C,b2,15,120.3117
SS-C,b2,40,307.2409
SS-C,b2,9,64.2175
SS-C,base,,2.2243
SS-C,bonr,15,116.266
SS-C,bonr,40,306.6088
SS-C,bonr,9,60.1597
SS-C,EI,15,1093.1049
SS-C,EI,40,2086.282
SS-C,EI,9,660.4291
SS-C,ExpProgressive,15,123.6201
SS-C,ExpProgressive,40,306.1283
SS-C,ExpProgressive,9,71.3297
SS-C,PI,15,1109.1654
SS-C,PI,40,2077.3386
SS-C,PI,9,672.9366
SS-C,progressive,15,129.2943
SS-C,progressive,40,311.9627
SS-C,progressive,9,78.2281
SS-C,rand,15,2.4867
SS-C,rand,40,3.2196
SS-C,rand,9,2.5096
SS-C,SimAnnealing,15,125.3482
SS-C,SimAnnealing,40,319.4872
SS-C,SimAnnealing,9,66.1353
SS-C,UCB,15,1081.5023
SS-C,UCB,40,2076.0562
SS-C,UCB,9,659.1915
SS-M,b2,15,255.7968
SS-M,b2,40,616.4767
SS-M,b2,9,143.7517
SS-M,base,,3.5467
SS-M,bonr,15,260.056
SS-M,bonr,40,607.7448
SS-M,bonr,9,146.8255
SS-M,EI,15,1062.4931
SS-M,EI,40,2025.5216
SS-M,EI,9,636.3264
SS-M,ExpProgressive,15,265.5929
SS-M,ExpProgressive,40,610.3019
SS-M,ExpProgressive,9,163.1313
SS-M,PI,15,1067.9401
SS-M,PI,40,2009.0675
SS-M,PI,9,634.287
SS-M,progressive,15,276.1953
SS-M,progressive,40,617.4302
SS-M,progressive,9,159.1248
SS-M,rand,15,3.6841
SS-M,rand,40,4.3682
SS-M,rand,9,3.7156
SS-M,SimAnnealing,15,263.5878
SS-M,SimAnnealing,40,600.8995
SS-M,SimAnnealing,9,156.0912
SS-M,UCB,15,1053.5899
SS-M,UCB,40,2025.664
SS-M,UCB,9,625.0919
SS-Q,b2,15,513.1858
SS-Q,b2,40,1065.9879
SS-Q,b2,9,291.9138
SS-Q,base,,10.9681
SS-Q,bonr,15,521.6982
SS-Q,bonr,40,1109.0468
SS-Q,bonr,9,287.5283
SS-Q,EI,15,2060.2632
SS-Q,EI,40,3195.3958
SS-Q,EI,9,1345.4952
SS-Q,ExpProgressive,15,496.4435
SS-Q,ExpProgressive,40,1056.3708
SS-Q,ExpProgressive,9,286.7603
SS-Q,PI,15,2042.1435
SS-Q,PI,40,3176.1456
SS-Q,PI,9,1343.75
SS-Q,progressive,15,502.8693
SS-Q,progressive,40,1056.9013
SS-Q,progressive,9,292.606
SS-Q,rand,15,11.602
SS-Q,rand,40,11.0398
SS-Q,rand,9,11.6101
SS-Q,SimAnnealing,15,492.2484
SS-Q,SimAnnealing,40,1058.7746
SS-Q,SimAnnealing,9,292.4872
SS-Q,UCB,15,2048.9246
SS-Q,UCB,40,3196.2969
SS-Q,UCB,9,1333.5591
SS-R,b2,15,573.3149
SS-R,b2,40,1196.2261
SS-R,b2,9,336.1456
SS-R,base,,11.7999
SS-R,bonr,15,588.2473
SS-R,bonr,40,1212.7088
SS-R,bonr,9,336.8189
SS-R,EI,15,2117.1325
SS-R,EI,40,3285.6984
SS-R,EI,9,1426.6543
SS-R,ExpProgressive,15,579.7961
SS-R,ExpProgressive,40,1184.6501
SS-R,ExpProgressive,9,337.618
SS-R,PI,15,2126.7957
SS-R,PI,40,3299.6828
SS-R,PI,9,1416.6906
SS-R,progressive,15,601.6991
SS-R,progressive,40,1198.4083
SS-R,progressive,9,339.3448
SS-R,rand,15,11.8417
SS-R,rand,40,12.0355
SS-R,rand,9,11.6338
SS-R,SimAnnealing,15,583.3085
SS-R,SimAnnealing,40,1210.2626
SS-R,SimAnnealing,9,333.0758
SS-R,UCB,15,2114.4346
SS-R,UCB,40,3294.2951
SS-R,UCB,9,1425.124
SS-T,b2,15,742.2072
SS-T,b2,40,1503.1633
SS-T,b2,9,460.7206
SS-T,base,,16.4668
SS-T,bonr,15,765.3072
SS-T,bonr,40,1500.9196
SS-T,bonr,9,450.2476
SS-T,EI,15,2504.1847
SS-T,EI,40,3925.3151
SS-T,EI,9,1790.2693
SS-T,ExpProgressive,15,748.9726
SS-T,ExpProgressive,40,1525.7874
SS-T,ExpProgressive,9,447.8004
SS-T,PI,15,2497.3829
SS-T,PI,40,3957.7864
SS-T,PI,9,1807.5626
SS-T,progressive,15,767.0587
SS-T,progressive,40,1510.5261
SS-T,progressive,9,457.9094
SS-T,rand,15,16.6283
SS-T,rand,40,16.9298
SS-T,rand,9,17.7091
SS-T,SimAnnealing,15,771.4015
SS-T,SimAnnealing,40,1527.9203
SS-T,SimAnnealing,9,454.0096
SS-T,UCB,15,2493.8533
SS-T,UCB,40,3922.22
SS-T,UCB,9,1788.444
SS-U,b2,15,968.7745
SS-U,b2,40,1855.791
SS-U,b2,9,612.4042
SS-U,base,,19.0157
SS-U,bonr,15,960.345
SS-U,bonr,40,1881.2773
SS-U,bonr,9,631.6468
SS-U,EI,15,2562.53
SS-U,EI,40,4065.6413
SS-U,EI,9,1829.183
SS-U,ExpProgressive,15,1029.8081
SS-U,ExpProgressive,40,1876.3017
SS-U,ExpProgressive,9,628.4291
SS-U,PI,15,2546.1887
SS-U,PI,40,4082.9377
SS-U,PI,9,1850.6522
SS-U,progressive,15,980.6908
SS-U,progressive,40,1875.4967
SS-U,progressive,9,627.0867
SS-U,rand,15,20.9503
SS-U,rand,40,21.6255
SS-U,rand,9,19.9643
SS-U,SimAnnealing,15,1002.7052
SS-U,SimAnnealing,40,1872.6302
SS-U,SimAnnealing,9,618.6416
SS-U,UCB,15,2531.3475
SS-U,UCB,40,4023.0237
SS-U,UCB,9,1854.8699
wc+rs-3d-c4-obj1,b2,15,25.137
wc+rs-3d-c4-obj1,b2,40,58.6944
wc+rs-3d-c4-obj1,b2,9,15.8227
wc+rs-3d-c4-obj1,base,,0.2638
wc+rs-3d-c4-obj1,bonr,15,25.3906
wc+rs-3d-c4-obj1,bonr,40,56.296
wc+rs-3d-c4-obj1,bonr,9,16.524
wc+rs-3d-c4-obj1,EI,15,244.754
wc+rs-3d-c4-obj1,EI,40,584.5711
wc+rs-3d-c4-obj1,EI,9,137.1549
wc+rs-3d-c4-obj1,ExpProgressive,15,33.1094
wc+rs-3d-c4-obj1,ExpProgressive,40,65.863
wc+rs-3d-c4-obj1,ExpProgressive,9,25.7938
wc+rs-3d-c4-obj1,PI,15,242.7401
wc+rs-3d-c4-obj1,PI,40,567.5709
wc+rs-3d-c4-obj1,PI,9,132.2729
wc+rs-3d-c4-obj1,rand,15,0.4256
wc+rs-3d-c4-obj1,rand,40,0.3793
wc+rs-3d-c4-obj1,rand,9,0.252
wc+rs-3d-c4-obj1,SimAnnealing,15,28.8907
wc+rs-3d-c4-obj1,SimAnnealing,40,47.6717
wc+rs-3d-c4-obj1,SimAnnealing,9,15.3695
wc+rs-3d-c4-obj1,UCB,15,235.3877
wc+rs-3d-c4-obj1,UCB,40,564.7458
wc+rs-3d-c4-obj1,UCB,9,132.5842
wc+sol-3d-c4-obj1,b2,15,23.7606
wc+sol-3d-c4-obj1,b2,40,58.0784
wc+sol-3d-c4-obj1,b2,9,16.4919
wc+sol-3d-c4-obj1,base,,0.2385
wc+sol-3d-c4-obj1,bonr,15,25.5492
wc+sol-3d-c4-obj1,bonr,40,54.4516
wc+sol-3d-c4-obj1,bonr,9,17.1014
wc+sol-3d-c4-obj1,EI,15,242.0569
wc+sol-3d-c4-obj1,EI,40,581.7625
wc+sol-3d-c4-obj1,EI,9,134.4578
wc+sol-3d-c4-obj1,ExpProgressive,15,33.1908
wc+sol-3d-c4-obj1,ExpProgressive,40,66.3708
wc+sol-3d-c4-obj1,ExpProgressive,9,25.6381
wc+sol-3d-c4-obj1,PI,15,240.7907
wc+sol-3d-c4-obj1,PI,40,554.6874
wc+sol-3d-c4-obj1,PI,9,130.5831
wc+sol-3d-c4-obj1,progressive,15,37.6753
wc+sol-3d-c4-obj1,progressive,40,69.8325
wc+sol-3d-c4-obj1,progressive,9,30.4482
wc+sol-3d-c4-obj1,rand,15,0.2543
wc+sol-3d-c4-obj1,rand,40,0.3468
wc+sol-3d-c4-obj1,rand,9,0.2874
wc+sol-3d-c4-obj1,SimAnnealing,15,31.057
wc+sol-3d-c4-obj1,SimAnnealing,40,65.5528
wc+sol-3d-c4-obj1,SimAnnealing,9,20.9721
wc+sol-3d-c4-obj1,UCB,15,248.7361
wc+sol-3d-c4-obj1,UCB,40,559.5538
wc+sol-3d-c4-obj1,UCB,9,133.2045
wc+wc-3d-c4-obj1,b2,15,23.2289
wc+wc-3d-c4-obj1,b2,40,53.2066
wc+wc-3d-c4-obj1,b2,9,16.1151
wc+wc-3d-c4-obj1,base,,0.3368
wc+wc-3d-c4-obj1,bonr,15,22.3092
wc+wc-3d-c4-obj1,bonr,40,51.1381
wc+wc-3d-c4-obj1,bonr,9,15.9574
wc+wc-3d-c4-obj1,EI,15,241.7637
wc+wc-3d-c4-obj1,EI,40,552.9997
wc+wc-3d-c4-obj1,EI,9,133.477
wc+wc-3d-c4-obj1,ExpProgressive,15,31.8907
wc+wc-3d-c4-obj1,ExpProgressive,40,64.3315
wc+wc-3d-c4-obj1,ExpProgressive,9,25.2624
wc+wc-3d-c4-obj1,PI,15,234.6417
wc+wc-3d-c4-obj1,PI,40,569.7902
wc+wc-3d-c4-obj1,PI,9,130.9164
wc+wc-3d-c4-obj1,progressive,15,37.5662
wc+wc-3d-c4-obj1,progressive,40,67.1986
wc+wc-3d-c4-obj1,progressive,9,28.7435
wc+wc-3d-c4-obj1,rand,15,0.5815
wc+wc-3d-c4-obj1,rand,40,0.588
wc+wc-3d-c4-obj1,rand,9,0.5068
wc+wc-3d-c4-obj1,SimAnnealing,15,27.5582
wc+wc-3d-c4-obj1,SimAnnealing,40,59.4777
wc+wc-3d-c4-obj1,SimAnnealing,9,20.5731
wc+wc-3d-c4-obj1,UCB,15,235.4405
wc+wc-3d-c4-obj1,UCB,40,556.0865
wc+wc-3d-c4-obj1,UCB,9,129.5534
