auto93,b2,15,55.9579
auto93,b2,40,138.9324
auto93,b2,9,32.1733
auto93,base,,0.0574
auto93,bonr,15,53.994
auto93,bonr,40,145.0631
auto93,bonr,9,25.1675
auto93,EI,15,612.6457
auto93,EI,9,349.8512
auto93,ExpProgressive,15,74.0318
auto93,ExpProgressive,40,176.4466
auto93,ExpProgressive,9,28.3273
auto93,PI,15,497.82
auto93,PI,40,1207.4498
auto93,PI,9,338.6315
auto93,progressive,15,84.8986
auto93,progressive,40,139.6096
auto93,rand,15,0.7983
auto93,rand,40,0.9659
auto93,rand,9,0.8
auto93,SimAnnealing,15,59.1681
auto93,SimAnnealing,40,139.173
auto93,SimAnnealing,9,24.4309
auto93,UCB,15,561.8322
auto93,UCB,40,1189.3285
auto93,UCB,9,328.2202
coc1000,b2,15,254.8106
coc1000,b2,40,586.0584
coc1000,b2,9,129.7639
coc1000,base,,5.7882
coc1000,bonr,15,217.5157
coc1000,bonr,40,577.7673
coc1000,bonr,9,118.4255
coc1000,EI,15,1812.2789
coc1000,EI,40,2984.6837
coc1000,EI,9,1058.0865
coc1000,ExpProgressive,15,245.5041
coc1000,ExpProgressive,40,596.1807
coc1000,ExpProgressive,9,138.3436
coc1000,PI,15,1750.3095
coc1000,PI,40,3012.9896
coc1000,PI,9,1137.0935
coc1000,progressive,15,267.2863
coc1000,progressive,40,557.4702
coc1000,progressive,9,141.3239
coc1000,rand,15,6.743
coc1000,rand,40,7.0952
coc1000,rand,9,5.4867
coc1000,SimAnnealing,15,251.129
coc1000,SimAnnealing,40,630.1298
coc1000,SimAnnealing,9,141.7866
coc1000,UCB,15,1713.7357
coc1000,UCB,40,2967.6181
coc1000,UCB,9,1120.4174
healthCloseIsses12mths0001-hard,b2,15,807.9452
healthCloseIsses12mths0001-hard,b2,40,1561.4411
healthCloseIsses12mths0001-hard,b2,9,440.5191
healthCloseIsses12mths0001-hard,base,,28.9176
healthCloseIsses12mths0001-hard,bonr,15,854.4681
healthCloseIsses12mths0001-hard,bonr,40,1582.4159
healthCloseIsses12mths0001-hard,bonr,9,492.9302
healthCloseIsses12mths0001-hard,EI,15,3495.6221
healthCloseIsses12mths0001-hard,EI,40,5428.8301
healthCloseIsses12mths0001-hard,EI,9,2511.3338
healthCloseIsses12mths0001-hard,ExpProgressive,15,862.5895
healthCloseIsses12mths0001-hard,ExpProgressive,40,1563.7372
healthCloseIsses12mths0001-hard,ExpProgressive,9,462.2505
healthCloseIsses12mths0001-hard,PI,15,3475.0143
healthCloseIsses12mths0001-hard,PI,40,5410.2697
healthCloseIsses12mths0001-hard,PI,9,2549.5417
healthCloseIsses12mths0001-hard,progressive,15,844.8108
healthCloseIsses12mths0001-hard,progressive,40,1609.7442
healthCloseIsses12mths0001-hard,progressive,9,480.1778
healthCloseIsses12mths0001-hard,rand,15,31.3905
healthCloseIsses12mths0001-hard,rand,40,33.1868
healthCloseIsses12mths0001-hard,rand,9,31.1864
healthCloseIsses12mths0001-hard,SimAnnealing,15,818.174
healthCloseIsses12mths0001-hard,SimAnnealing,40,1530.7137
healthCloseIsses12mths0001-hard,SimAnnealing,9,461.8485
healthCloseIsses12mths0001-hard,UCB,15,3484.5781
healthCloseIsses12mths0001-hard,UCB,40,5358.6191
healthCloseIsses12mths0001-hard,UCB,9,2518.5054
pom3a,b2,15,119.6752
pom3a,b2,40,235.2165
pom3a,b2,9,70.3781
pom3a,base,,2.1283
pom3a,bonr,15,113.8877
pom3a,bonr,40,263.1243
pom3a,bonr,9,73.4978
pom3a,EI,15,877.5522
pom3a,EI,40,1824.5597
pom3a,EI,9,518.5596
pom3a,ExpProgressive,15,114.6298
pom3a,ExpProgressive,40,293.4738
pom3a,ExpProgressive,9,62.1548
pom3a,PI,15,923.0127
pom3a,PI,40,1733.7371
pom3a,PI,9,534.9169
pom3a,progressive,15,139.4051
pom3a,progressive,40,270.2514
pom3a,progressive,9,87.9781
pom3a,rand,15,1.7671
pom3a,rand,40,3.1697
pom3a,rand,9,1.3458
pom3a,SimAnnealing,15,109.6172
pom3a,SimAnnealing,40,258.7684
pom3a,SimAnnealing,9,77.1945
pom3a,UCB,15,870.6798
pom3a,UCB,40,1657.871
pom3a,UCB,9,539.408
pom3b,b2,15,101.1289
pom3b,b2,40,259.5426
pom3b,b2,9,62.2404
pom3b,base,,2.3538
pom3b,bonr,15,99.364
pom3b,bonr,40,277.178
pom3b,bonr,9,70.7571
pom3b,EI,15,888.1197
pom3b,EI,40,1798.0153
pom3b,EI,9,562.3234
pom3b,ExpProgressive,15,129.9061
pom3b,ExpProgressive,40,268.0527
pom3b,ExpProgressive,9,78.5113
pom3b,PI,15,892.5517
pom3b,PI,40,1778.1724
pom3b,PI,9,540.6893
pom3b,progressive,15,138.5658
pom3b,progressive,40,298.3573
pom3b,progressive,9,84.629
pom3b,rand,15,1.9676
pom3b,rand,40,2.794
pom3b,rand,9,2.5513
pom3b,SimAnnealing,15,127.5561
pom3b,SimAnnealing,40,292.1832
pom3b,SimAnnealing,9,58.5228
pom3b,UCB,15,887.1542
pom3b,UCB,40,1748.9517
pom3b,UCB,9,554.6241
pom3c,b2,15,98.43
pom3c,b2,40,268.7758
pom3c,b2,9,66.2583
pom3c,base,,1.9911
pom3c,bonr,15,127.7779
pom3c,bonr,40,302.9515
pom3c,bonr,9,66.3958
pom3c,EI,15,904.8415
pom3c,EI,40,1802.7994
pom3c,EI,9,526.2826
pom3c,ExpProgressive,15,128.369
pom3c,ExpProgressive,40,282.7487
pom3c,ExpProgressive,9,77.9944
pom3c,PI,15,855.2165
pom3c,PI,40,1702.3966
pom3c,PI,9,484.625
pom3c,progressive,15,138.2665
pom3c,progressive,40,296.3125
pom3c,progressive,9,83.0238
pom3c,rand,15,2.2441
pom3c,rand,40,2.2626
pom3c,rand,9,2.6777
pom3c,SimAnnealing,15,124.7587
pom3c,SimAnnealing,40,247.3481
pom3c,SimAnnealing,9,59.2166
pom3c,UCB,15,885.1556
pom3c,UCB,40,1799.8487
pom3c,UCB,9,536.3738
rs-6d-c3_obj1,b2,15,350.5096
rs-6d-c3_obj1,b2,40,900.494
rs-6d-c3_obj1,b2,9,234.4752
rs-6d-c3_obj1,base,,9.104
rs-6d-c3_obj1,bonr,15,366.484
rs-6d-c3_obj1,bonr,40,892.3927
rs-6d-c3_obj1,bonr,9,240.5533
rs-6d-c3_obj1,EI,15,2343.3566
rs-6d-c3_obj1,EI,40,3725.4869
rs-6d-c3_obj1,EI,9,1556.0998
rs-6d-c3_obj1,ExpProgressive,15,374.4077
rs-6d-c3_obj1,ExpProgressive,40,883.3738
rs-6d-c3_obj1,ExpProgressive,9,246.3502
rs-6d-c3_obj1,PI,15,2349.9757
rs-6d-c3_obj1,PI,40,3743.3028
rs-6d-c3_obj1,PI,9,1604.6199
rs-6d-c3_obj1,progressive,15,395.5913
rs-6d-c3_obj1,progressive,40,881.337
rs-6d-c3_obj1,progressive,9,233.0473
rs-6d-c3_obj1,rand,15,11.4544
rs-6d-c3_obj1,rand,40,11.2422
rs-6d-c3_obj1,rand,9,11.6124
rs-6d-c3_obj1,SimAnnealing,15,408.831
rs-6d-c3_obj1,SimAnnealing,40,792.3416
rs-6d-c3_obj1,SimAnnealing,9,244.8185
rs-6d-c3_obj1,UCB,15,2374.6705
rs-6d-c3_obj1,UCB,40,3708.1755
rs-6d-c3_obj1,UCB,9,1490.544
rs-6d-c3_obj2,b2,15,376.0708
rs-6d-c3_obj2,b2,40,856.2914
rs-6d-c3_obj2,b2,9,225.9938
rs-6d-c3_obj2,base,,9.4576
rs-6d-c3_obj2,bonr,15,392.3264
rs-6d-c3_obj2,bonr,40,805.4637
rs-6d-c3_obj2,bonr,9,200.4002
rs-6d-c3_obj2,EI,15,2376.0285
rs-6d-c3_obj2,EI,40,3684.7876
rs-6d-c3_obj2,EI,9,1562.9702
rs-6d-c3_obj2,ExpProgressive,15,370.1907
rs-6d-c3_obj2,ExpProgressive,40,757.899
rs-6d-c3_obj2,ExpProgressive,9,194.6271
rs-6d-c3_obj2,PI,15,2344.5633
rs-6d-c3_obj2,PI,40,3688.9146
rs-6d-c3_obj2,PI,9,1573.5202
rs-6d-c3_obj2,progressive,15,375.449
rs-6d-c3_obj2,progressive,40,848.1343
rs-6d-c3_obj2,progressive,9,223.1616
rs-6d-c3_obj2,rand,15,12.2483
rs-6d-c3_obj2,rand,40,11.2468
rs-6d-c3_obj2,rand,9,9.1613
rs-6d-c3_obj2,SimAnnealing,15,379.2481
rs-6d-c3_obj2,SimAnnealing,40,792.3327
rs-6d-c3_obj2,SimAnnealing,9,211.2374
rs-6d-c3_obj2,UCB,15,2335.1688
rs-6d-c3_obj2,UCB,40,3673.3256
rs-6d-c3_obj2,UCB,9,1546.7317
SQL_AllMeasurements,b2,15,1608.2763
SQL_AllMeasurements,b2,40,2776.8059
SQL_AllMeasurements,b2,9,1053.9059
SQL_AllMeasurements,base,,41.4945
SQL_AllMeasurements,bonr,15,1634.9246
SQL_AllMeasurements,bonr,40,2745.6107
SQL_AllMeasurements,bonr,9,1054.5386
SQL_AllMeasurements,EI,15,3423.1607
SQL_AllMeasurements,EI,40,5374.3701
SQL_AllMeasurements,EI,9,2449.8572
SQL_AllMeasurements,ExpProgressive,15,1611.3222
SQL_AllMeasurements,ExpProgressive,40,2741.1079
SQL_AllMeasurements,ExpProgressive,9,1052.49
SQL_AllMeasurements,PI,15,3402.739
SQL_AllMeasurements,PI,40,5368.5747
SQL_AllMeasurements,PI,9,2497.4877
SQL_AllMeasurements,progressive,15,1614.876
SQL_AllMeasurements,progressive,40,2775.1001
SQL_AllMeasurements,progressive,9,1057.2189
SQL_AllMeasurements,rand,15,34.1575
SQL_AllMeasurements,rand,40,38.0638
SQL_AllMeasurements,rand,9,44.0212
SQL_AllMeasurements,SimAnnealing,15,1623.3566
SQL_AllMeasurements,SimAnnealing,40,2750.1341
SQL_AllMeasurements,SimAnnealing,9,1030.1718
SQL_AllMeasurements,UCB,15,3363.175
SQL_AllMeasurements,UCB,40,5437.5105
SQL_AllMeasurements,UCB,9,2457.0128
SS-B,b2,15,31.4918
SS-B,b2,40,59.988
SS-B,base,,0.3901
SS-B,bonr,15,31.1755
SS-B,bonr,40,64.6106
SS-B,bonr,9,13.0962
SS-B,EI,15,327.5218
SS-B,EI,40,767.5596
SS-B,EI,9,161.1031
SS-B,ExpProgressive,15,42.7337
SS-B,ExpProgressive,40,90.1476
SS-B,ExpProgressive,9,30.3446
SS-B,PI,15,332.7057
SS-B,PI,40,730.1535
SS-B,PI,9,172.418
SS-B,progressive,15,38.3256
SS-B,progressive,40,102.7551
SS-B,progressive,9,33.3812
SS-B,rand,15,0.5053
SS-B,rand,9,0.4816
SS-B,SimAnnealing,15,41.1213
SS-B,SimAnnealing,40,78.1801
SS-B,SimAnnealing,9,26.6193
SS-B,UCB,15,309.2171
SS-B,UCB,40,641.7893
SS-B,UCB,9,183.8323
SS-D,b2,15,23.6434
SS-D,b2,40,73.079
SS-D,b2,9,18.6747
SS-D,base,,0.4314
SS-D,bonr,15,30.77
SS-D,bonr,40,79.4636
SS-D,bonr,9,18.9871
SS-D,EI,15,307.0993
SS-D,EI,40,714.5827
SS-D,EI,9,154.2538
SS-D,ExpProgressive,15,41.0846
SS-D,ExpProgressive,40,90.6133
SS-D,ExpProgressive,9,26.4975
SS-D,PI,15,307.2835
SS-D,PI,40,733.9011
SS-D,PI,9,190.5676
SS-D,progressive,15,48.1601
SS-D,progressive,40,96.2206
SS-D,progressive,9,32.7955
SS-D,rand,15,0.4333
SS-D,rand,40,0.9345
SS-D,rand,9,0.7531
SS-D,SimAnnealing,15,30.2174
SS-D,SimAnnealing,40,64.8033
SS-D,SimAnnealing,9,24.266
SS-D,UCB,15,303.5111
SS-D,UCB,40,624.7063
SS-D,UCB,9,152.1077
SS-E,b2,15,81.552
SS-E,b2,40,174.9435
SS-E,b2,9,39.0205
SS-E,base,,1.2313
SS-E,bonr,15,72.302
SS-E,bonr,40,183.6637
SS-E,bonr,9,45.2946
SS-E,EI,15,898.705
SS-E,EI,40,1654.9856
SS-E,EI,9,488.9408
SS-E,ExpProgressive,15,101.0406
SS-E,ExpProgressive,40,231.255
SS-E,ExpProgressive,9,58.049
SS-E,PI,15,853.7492
SS-E,PI,40,1727.5573
SS-E,PI,9,455.5544
SS-E,progressive,15,105.3865
SS-E,progressive,40,215.0671
SS-E,progressive,9,68.7034
SS-E,rand,15,1.301
SS-E,rand,40,2.122
SS-E,rand,9,1.1341
SS-E,SimAnnealing,15,70.8962
SS-E,SimAnnealing,40,220.5742
SS-E,SimAnnealing,9,46.7337
SS-E,UCB,15,831.0958
SS-E,UCB,40,1645.2468
SS-E,UCB,9,489.3778
SS-F,b2,15,29.88
SS-F,b2,40,76.8399
SS-F,b2,9,17.9474
SS-F,base,,0.3981
SS-F,bonr,15,33.4112
SS-F,bonr,40,76.0119
SS-F,bonr,9,21.9687
SS-F,EI,15,257.1111
SS-F,EI,40,715.8574
SS-F,EI,9,169.8613
SS-F,ExpProgressive,15,40.1566
SS-F,ExpProgressive,40,84.3624
SS-F,ExpProgressive,9,29.4715
SS-F,PI,15,332.4874
SS-F,PI,40,710.0208
SS-F,PI,9,176.1565
SS-F,progressive,15,47.4308
SS-F,progressive,40,93.851
SS-F,progressive,9,32.3431
SS-F,rand,15,0.6058
SS-F,rand,40,0.8429
SS-F,rand,9,0.4007
SS-F,SimAnnealing,15,38.2419
SS-F,SimAnnealing,40,73.6403
SS-F,SimAnnealing,9,21.5135
SS-F,UCB,15,324.6082
SS-F,UCB,40,660.3447
SS-F,UCB,9,178.9621
SS-G,b2,15,24.5261
SS-G,b2,40,76.3787
SS-G,b2,9,18.9799
SS-G,base,,0.4372
SS-G,bonr,15,32.032
SS-G,bonr,40,82.7591
SS-G,bonr,9,17.8783
SS-G,EI,15,325.2138
SS-G,EI,40,665.8651
SS-G,EI,9,185.3134
SS-G,ExpProgressive,15,38.7633
SS-G,ExpProgressive,40,83.106
SS-G,ExpProgressive,9,23.2186
SS-G,PI,15,297.4882
SS-G,PI,40,700.703
SS-G,PI,9,176.8696
SS-G,progressive,15,45.9678
SS-G,progressive,40,94.3284
SS-G,progressive,9,31.5305
SS-G,rand,15,0.6699
SS-G,rand,40,0.6701
SS-G,rand,9,0.6494
SS-G,SimAnnealing,15,34.7612
SS-G,SimAnnealing,40,85.7
SS-G,SimAnnealing,9,25.9391
SS-G,UCB,15,325.6442
SS-G,UCB,40,693.2649
SS-G,UCB,9,176.7109
SS-H,b2,15,43.6402
SS-H,b2,40,105.188
SS-H,b2,9,21.4446
SS-H,base,,0.7672
SS-H,bonr,15,40.5224
SS-H,bonr,40,100.9233
SS-H,bonr,9,22.9523
SS-H,EI,15,410.6979
SS-H,EI,40,939.3795
SS-H,EI,9,243.7159
SS-H,ExpProgressive,15,50.2208
SS-H,ExpProgressive,40,108.143
SS-H,ExpProgressive,9,34.3974
SS-H,PI,15,416.4788
SS-H,PI,40,926.0428
SS-H,PI,9,240.7333
SS-H,progressive,15,50.0209
SS-H,progressive,40,77.2011
SS-H,progressive,9,38.6828
SS-H,rand,15,0.6494
SS-H,rand,40,1.0797
SS-H,rand,9,0.8992
SS-H,SimAnnealing,15,50.058
SS-H,SimAnnealing,40,107.7257
SS-H,SimAnnealing,9,28.8715
SS-H,UCB,15,425.2958
SS-H,UCB,40,861.1157
SS-H,UCB,9,235.9463
SS-I,b2,15,117.4831
SS-I,b2,40,333.2959
SS-I,b2,9,81.411
SS-I,base,,2.4766
SS-I,bonr,15,148.697
SS-I,bonr,40,325.2207
SS-I,bonr,9,80.0381
SS-I,EI,15,1175.1861
SS-I,EI,40,2245.298
SS-I,EI,9,746.3474
SS-I,ExpProgressive,15,149.7056
SS-I,ExpProgressive,40,347.515
SS-I,ExpProgressive,9,87.8382
SS-I,PI,15,1179.6991
SS-I,PI,40,2166.1314
SS-I,PI,9,696.3139
SS-I,progressive,15,150.364
SS-I,progressive,40,362.8594
SS-I,progressive,9,77.7802
SS-I,rand,15,2.6709
SS-I,rand,40,2.6868
SS-I,rand,9,2.785
SS-I,SimAnnealing,15,146.6068
SS-I,SimAnnealing,40,375.2182
SS-I,SimAnnealing,9,68.1707
SS-I,UCB,15,1202.2753
SS-I,UCB,40,2238.6623
SS-I,UCB,9,722.4617
