SS-J,b2,15,242.0527
SS-J,b2,40,652.4715
SS-J,b2,9,95.996
SS-J,base,,3.9799
SS-J,bonr,15,253.2819
SS-J,bonr,40,658.8329
SS-J,bonr,9,102.5893
SS-J,EI,15,2954.6507
SS-J,EI,40,6668.4998
SS-J,EI,9,1560.5178
SS-J,ExpProgressive,15,235.308
SS-J,ExpProgressive,40,667.7172
SS-J,ExpProgressive,9,144.3828
SS-J,PI,15,3039.6343
SS-J,PI,40,6599.5961
SS-J,PI,9,1505.9591
SS-J,progressive,15,279.8575
SS-J,progressive,40,594.3473
SS-J,progressive,9,121.1594
SS-J,rand,15,4.0858
SS-J,rand,40,4.5067
SS-J,rand,9,4.5812
SS-J,SimAnnealing,15,291.8363
SS-J,SimAnnealing,40,613.0678
SS-J,SimAnnealing,9,134.9567
SS-J,UCB,15,2965.4714
SS-J,UCB,40,6630.4578
SS-J,UCB,9,1619.4988
SS-K,b2,15,144.3532
SS-K,b2,40,534.178
SS-K,b2,9,68.0443
SS-K,base,,2.8133
SS-K,bonr,15,204.4252
SS-K,bonr,40,501.563
SS-K,bonr,9,72.2256
SS-K,EI,15,2384.38
SS-K,EI,40,5595.6224
SS-K,EI,9,1254.5736
SS-K,ExpProgressive,15,143.3911
SS-K,ExpProgressive,40,446.5208
SS-K,ExpProgressive,9,82.9841
SS-K,PI,15,2374.8973
SS-K,PI,40,5626.7963
SS-K,PI,9,1331.28
SS-K,progressive,15,154.2099
SS-K,progressive,40,527.5456
SS-K,progressive,9,77.5901
SS-K,rand,15,2.6799
SS-K,rand,40,2.7716
SS-K,rand,9,3.2717
SS-K,SimAnnealing,15,206.5545
SS-K,SimAnnealing,40,525.5475
SS-K,SimAnnealing,9,83.6004
SS-K,UCB,15,2372.1715
SS-K,UCB,40,5504.1971
SS-K,UCB,9,1297.7311
SS-O,b2,15,130.9391
SS-O,b2,40,441.6512
SS-O,b2,9,65.0585
SS-O,base,,1.0837
SS-O,bonr,15,149.4277
SS-O,bonr,40,423.1149
SS-O,bonr,9,61.3045
SS-O,EI,15,1024.2381
SS-O,EI,40,2716.5569
SS-O,EI,9,578.7272
SS-O,ExpProgressive,15,130.4707
SS-O,ExpProgressive,40,418.7112
SS-O,ExpProgressive,9,65.4836
SS-O,PI,15,1100.5968
SS-O,PI,40,2753.4289
SS-O,PI,9,542.1053
SS-O,progressive,15,165.9942
SS-O,progressive,40,408.3724
SS-O,progressive,9,75.8356
SS-O,rand,15,1.5914
SS-O,rand,40,1.6497
SS-O,rand,9,1.2487
SS-O,SimAnnealing,15,147.9558
SS-O,SimAnnealing,40,386.3594
SS-O,SimAnnealing,9,60.1972
SS-O,UCB,15,1069.8305
SS-O,UCB,40,2756.1628
SS-O,UCB,9,520.1281
SS-P,b2,15,178.2106
SS-P,b2,40,434.1307
SS-P,b2,9,65.6299
SS-P,base,,0.8353
SS-P,bonr,15,137.7394
SS-P,bonr,40,484.4095
SS-P,bonr,9,66.0872
SS-P,EI,15,990.534
SS-P,EI,40,2534.4693
SS-P,EI,9,532.8549
SS-P,ExpProgressive,15,139.6016
SS-P,ExpProgressive,40,454.9591
SS-P,ExpProgressive,9,70.919
SS-P,PI,15,938.4425
SS-P,PI,40,2516.0093
SS-P,PI,9,532.8179
SS-P,progressive,15,137.8366
SS-P,progressive,40,487.7531
SS-P,progressive,9,69.5455
SS-P,rand,15,1.3404
SS-P,rand,40,1.6016
SS-P,rand,9,1.2709
SS-P,SimAnnealing,15,156.236
SS-P,SimAnnealing,40,400.8462
SS-P,SimAnnealing,9,69.0209
SS-P,UCB,15,944.8597
SS-P,UCB,40,2544.3463
SS-P,UCB,9,494.8094
SS-S,b2,15,264.6788
SS-S,b2,40,753.8397
SS-S,b2,9,92.9758
SS-S,base,,4.5209
SS-S,bonr,15,264.5575
SS-S,bonr,40,600.1983
SS-S,bonr,9,115.0043
SS-S,EI,15,3034.4493
SS-S,EI,40,6641.581
SS-S,EI,9,1539.945
SS-S,ExpProgressive,15,234.9517
SS-S,ExpProgressive,40,611.433
SS-S,ExpProgressive,9,98.4106
SS-S,PI,15,2952.9455
SS-S,PI,40,6628.7203
SS-S,PI,9,1535.2608
SS-S,progressive,15,236.3076
SS-S,progressive,40,612.4903
SS-S,progressive,9,140.9388
SS-S,rand,15,4.671
SS-S,rand,40,4.7466
SS-S,rand,9,3.9408
SS-S,SimAnnealing,15,221.9365
SS-S,SimAnnealing,40,747.0284
SS-S,SimAnnealing,9,108.7401
SS-S,UCB,15,2979.3498
SS-S,UCB,40,6689.3274
SS-S,UCB,9,1576.8393
SS-V,b2,15,1110.8327
SS-V,b2,40,2664.7848
SS-V,b2,9,625.8442
SS-V,base,,10.8555
SS-V,bonr,15,1205.1873
SS-V,bonr,40,2765.0831
SS-V,bonr,9,670.9062
SS-V,EI,15,5242.9619
SS-V,EI,40,10464.6818
SS-V,EI,9,3027.6312
SS-V,ExpProgressive,15,1175.7822
SS-V,ExpProgressive,40,2800.2594
SS-V,ExpProgressive,9,641.8447
SS-V,PI,15,5216.2187
SS-V,PI,40,10374.4331
SS-V,PI,9,2942.5029
SS-V,progressive,15,1128.683
SS-V,progressive,40,2823.503
SS-V,progressive,9,628.5754
SS-V,rand,15,12.5504
SS-V,rand,40,12.5782
SS-V,rand,9,15.0902
SS-V,SimAnnealing,15,1106.4746
SS-V,SimAnnealing,40,2758.1622
SS-V,SimAnnealing,9,594.1553
SS-V,UCB,15,5131.2951
SS-V,UCB,40,10276.1909
SS-V,UCB,9,3015.6955
SS-W,b2,15,5930.4761
SS-W,b2,40,11530.2387
SS-W,b2,9,3608.3019
SS-W,base,,133.2875
SS-W,bonr,15,6111.767
SS-W,bonr,40,11714.1241
SS-W,bonr,9,3758.7561
SS-W,EI,15,16105.2663
SS-W,EI,40,32377.362
SS-W,EI,9,11824.8002
SS-W,ExpProgressive,15,6186.6351
SS-W,ExpProgressive,40,11705.4006
SS-W,ExpProgressive,9,3737.7833
SS-W,PI,15,16058.6806
SS-W,PI,40,32178.629
SS-W,PI,9,11819.0266
SS-W,progressive,15,6181.2583
SS-W,progressive,40,11685.7448
SS-W,progressive,9,3748.7216
SS-W,rand,15,138.1035
SS-W,rand,40,157.7702
SS-W,rand,9,144.8077
SS-W,SimAnnealing,15,6168.2672
SS-W,SimAnnealing,40,11657.1258
SS-W,SimAnnealing,9,3735.5602
SS-W,UCB,15,16138.2879
SS-W,UCB,40,32483.7181
SS-W,UCB,9,11793.4734
SS-X,b2,15,5761.0989
SS-X,b2,40,11289.3176
SS-X,b2,9,3523.4245
SS-X,base,,136.8687
SS-X,bonr,15,5982.1426
SS-X,bonr,40,11580.4096
SS-X,bonr,9,3617.6595
SS-X,EI,15,16684.1375
SS-X,EI,40,33993.3445
SS-X,EI,9,12076.3544
SS-X,ExpProgressive,15,5988.5765
SS-X,ExpProgressive,40,11405.2219
SS-X,ExpProgressive,9,3598.4055
SS-X,PI,15,16662.1019
SS-X,PI,40,33649.3665
SS-X,PI,9,12044.6466
SS-X,progressive,15,6050.1024
SS-X,progressive,40,11375.0177
SS-X,progressive,9,3621.5198
SS-X,rand,15,163.8817
SS-X,rand,40,140.3529
SS-X,rand,9,153.564
SS-X,SimAnnealing,15,5962.8011
SS-X,SimAnnealing,40,11208.7043
SS-X,SimAnnealing,9,3654.4673
SS-X,UCB,15,16606.676
SS-X,UCB,40,33724.3895
SS-X,UCB,9,12104.1639
Wine_quality,b2,15,176.4575
Wine_quality,b2,40,450.7938
Wine_quality,b2,9,74.5661
Wine_quality,base,,2.4625
Wine_quality,bonr,15,158.6369
Wine_quality,bonr,40,503.1815
Wine_quality,bonr,9,66.3956
Wine_quality,EI,15,1861.0427
Wine_quality,EI,40,4527.4644
Wine_quality,EI,9,1061.6779
Wine_quality,ExpProgressive,15,165.8772
Wine_quality,ExpProgressive,40,496.6034
Wine_quality,ExpProgressive,9,71.4572
Wine_quality,PI,15,1828.8132
Wine_quality,PI,40,4548.2152
Wine_quality,PI,9,931.3698
Wine_quality,progressive,15,156.6542
Wine_quality,progressive,40,457.3185
Wine_quality,progressive,9,92.8862
Wine_quality,rand,15,2.4158
Wine_quality,rand,40,2.504
Wine_quality,rand,9,2.1946
Wine_quality,SimAnnealing,15,156.8119
Wine_quality,SimAnnealing,40,542.6334
Wine_quality,SimAnnealing,9,72.6695
Wine_quality,UCB,15,1814.1424
Wine_quality,UCB,40,4385.5675
Wine_quality,UCB,9,986.0925
