wc-6d-c1-obj1,b2,15,116.1589
wc-6d-c1-obj1,b2,40,327.651
wc-6d-c1-obj1,b2,9,53.9532
wc-6d-c1-obj1,base,,0.7997
wc-6d-c1-obj1,bonr,15,106.5811
wc-6d-c1-obj1,bonr,40,296.1563
wc-6d-c1-obj1,bonr,9,48.7731
wc-6d-c1-obj1,EI,15,500.9341
wc-6d-c1-obj1,EI,40,1302.9539
wc-6d-c1-obj1,EI,9,243.8291
wc-6d-c1-obj1,ExpProgressive,15,112.4481
wc-6d-c1-obj1,ExpProgressive,40,296.9933
wc-6d-c1-obj1,ExpProgressive,9,51.3027
wc-6d-c1-obj1,PI,15,463.5136
wc-6d-c1-obj1,PI,40,1243.6987
wc-6d-c1-obj1,PI,9,215.1414
wc-6d-c1-obj1,progressive,15,110.9159
wc-6d-c1-obj1,progressive,40,302.4604
wc-6d-c1-obj1,progressive,9,56.8919
wc-6d-c1-obj1,rand,15,0.7133
wc-6d-c1-obj1,rand,40,0.9005
wc-6d-c1-obj1,rand,9,0.9036
wc-6d-c1-obj1,SimAnnealing,15,107.7176
wc-6d-c1-obj1,SimAnnealing,40,308.3495
wc-6d-c1-obj1,SimAnnealing,9,51.4564
wc-6d-c1-obj1,UCB,15,472.5022
wc-6d-c1-obj1,UCB,40,1127.2971
wc-6d-c1-obj1,UCB,9,209.6733
X264_AllMeasurements,b2,15,147.7559
X264_AllMeasurements,b2,40,421.4542
X264_AllMeasurements,b2,9,77.8978
X264_AllMeasurements,base,,0.5439
X264_AllMeasurements,bonr,15,149.3171
X264_AllMeasurements,bonr,40,417.5144
X264_AllMeasurements,bonr,9,82.9161
X264_AllMeasurements,EI,15,210.2304
X264_AllMeasurements,EI,40,708.0892
X264_AllMeasurements,EI,9,100.4732
X264_AllMeasurements,ExpProgressive,15,154.8146
X264_AllMeasurements,ExpProgressive,40,428.8261
X264_AllMeasurements,ExpProgressive,9,79.2982
X264_AllMeasurements,PI,15,213.6056
X264_AllMeasurements,PI,40,712.5625
X264_AllMeasurements,PI,9,98.5122
X264_AllMeasurements,progressive,15,157.9923
X264_AllMeasurements,progressive,40,421.4454
X264_AllMeasurements,progressive,9,78.3195
X264_AllMeasurements,rand,15,0.5181
X264_AllMeasurements,rand,40,0.733
X264_AllMeasurements,rand,9,0.4804
X264_AllMeasurements,SimAnnealing,15,151.4194
X264_AllMeasurements,SimAnnealing,40,410.3618
X264_AllMeasurements,SimAnnealing,9,80.8373
X264_AllMeasurements,UCB,15,208.0695
X264_AllMeasurements,UCB,40,685.7273
X264_AllMeasurements,UCB,9,90.2635
xomo_flight,b2,15,964.1715
xomo_flight,b2,40,1703.3612
xomo_flight,b2,9,586.8872
xomo_flight,base,,29.0078
xomo_flight,bonr,15,1027.7278
xomo_flight,bonr,40,1844.5084
xomo_flight,bonr,9,619.6074
xomo_flight,EI,15,1598.0717
xomo_flight,EI,40,2747.5224
xomo_flight,EI,9,924.3838
xomo_flight,ExpProgressive,15,942.3422
xomo_flight,ExpProgressive,40,1825.6217
xomo_flight,ExpProgressive,9,565.6902
xomo_flight,PI,15,1540.6794
xomo_flight,PI,40,2709.7587
xomo_flight,PI,9,882.5397
xomo_flight,progressive,15,970.3009
xomo_flight,progressive,40,1833.2117
xomo_flight,progressive,9,590.4538
xomo_flight,rand,15,29.6306
xomo_flight,rand,40,29.1418
xomo_flight,rand,9,30.0698
xomo_flight,SimAnnealing,15,1033.0145
xomo_flight,SimAnnealing,40,1695.7171
xomo_flight,SimAnnealing,9,596.6277
xomo_flight,UCB,15,1544.5396
xomo_flight,UCB,40,2731.2222
xomo_flight,UCB,9,898.7115
xomo_ground,b2,15,955.3202
xomo_ground,b2,40,1837.0438
xomo_ground,b2,9,580.5612
xomo_ground,base,,26.5847
xomo_ground,bonr,15,1002.8967
xomo_ground,bonr,40,1837.19
xomo_ground,bonr,9,601.3183
xomo_ground,EI,15,1570.7618
xomo_ground,EI,40,2757.4837
xomo_ground,EI,9,938.9692
xomo_ground,ExpProgressive,15,944.3147
xomo_ground,ExpProgressive,40,1802.9419
xomo_ground,ExpProgressive,9,548.2121
xomo_ground,PI,15,1605.0989
xomo_ground,PI,40,2722.7348
xomo_ground,PI,9,915.4135
xomo_ground,progressive,15,949.0435
xomo_ground,progressive,40,1646.5518
xomo_ground,progressive,9,575.3032
xomo_ground,rand,15,29.52
xomo_ground,rand,40,33.4085
xomo_ground,rand,9,30.0555
xomo_ground,SimAnnealing,15,1015.8916
xomo_ground,SimAnnealing,40,1877.3095
xomo_ground,SimAnnealing,9,577.5299
xomo_ground,UCB,15,1589.44
xomo_ground,UCB,40,2646.2177
xomo_ground,UCB,9,920.6974
xomo_osp2,b2,15,970.6266
xomo_osp2,b2,40,1823.2513
xomo_osp2,b2,9,576.8689
xomo_osp2,base,,27.1843
xomo_osp2,bonr,15,1045.144
xomo_osp2,bonr,40,1854.854
xomo_osp2,bonr,9,626.0255
xomo_osp2,EI,15,1599.3302
xomo_osp2,EI,40,2757.3374
xomo_osp2,EI,9,935.346
xomo_osp2,ExpProgressive,15,958.2983
xomo_osp2,ExpProgressive,40,1794.9084
xomo_osp2,ExpProgressive,9,566.9179
xomo_osp2,PI,15,1547.2341
xomo_osp2,PI,40,2737.3481
xomo_osp2,PI,9,894.7832
xomo_osp2,progressive,15,980.2122
xomo_osp2,progressive,40,1773.9197
xomo_osp2,progressive,9,600.7143
xomo_osp2,rand,15,27.8817
xomo_osp2,rand,40,31.4776
xomo_osp2,rand,9,30.7354
xomo_osp2,SimAnnealing,15,1036.7394
xomo_osp2,SimAnnealing,40,1842.6296
xomo_osp2,SimAnnealing,9,613.8059
xomo_osp2,UCB,15,1349.1629
xomo_osp2,UCB,40,2745.5849
xomo_osp2,UCB,9,907.1963
xomo_osp,b2,15,951.4252
xomo_osp,b2,40,1799.1412
xomo_osp,b2,9,568.8778
xomo_osp,base,,29.9033
xomo_osp,bonr,15,1036.1338
xomo_osp,bonr,40,1737.689
xomo_osp,bonr,9,597.7191
xomo_osp,EI,15,1575.4256
xomo_osp,EI,40,2748.8133
xomo_osp,EI,9,943.197
xomo_osp,ExpProgressive,15,958.4548
xomo_osp,ExpProgressive,40,1810.0442
xomo_osp,ExpProgressive,9,580.0913
xomo_osp,PI,15,1574.6671
xomo_osp,PI,40,2630.5244
xomo_osp,PI,9,897.9342
xomo_osp,progressive,15,974.8277
xomo_osp,progressive,40,1792.0685
xomo_osp,progressive,9,592.5308
xomo_osp,rand,15,28.1295
xomo_osp,rand,40,29.8686
xomo_osp,rand,9,27.4871
xomo_osp,SimAnnealing,15,1007.1619
xomo_osp,SimAnnealing,40,1845.5754
xomo_osp,SimAnnealing,9,594.0211
xomo_osp,UCB,15,1555.798
xomo_osp,UCB,40,2732.7148
xomo_osp,UCB,9,913.5187
