date    : 04/16/2024 20:37:02
file    : ../data/coc1000.csv
repeats : 20
seed    : 31210
rows    : 1000
cols    : 25
best    : 0.13
tiny    : 0.04
#base #progressive9 #exp_progressive9 #SimAnnealing9 #bonr9 #rand9 #progressive15 #exp_progressive15 #SimAnnealing15 #bonr15 #rand15 #progressive20 #exp_progressive20 #SimAnnealing20 #bonr20 #rand20 #progressive30 #exp_progressive30 #SimAnnealing30 #bonr30 #rand30 #rand900     
#report22
#
 0,             #rand900,  0.13,  0.00, *                   |                   ,  0.13,  0.78
#
 1,              #rand30,  0.19,  0.00,    *                |                   ,  0.13,  0.78
#
 2,      #SimAnnealing30,  0.21,  0.09,   --*---            |                   ,  0.13,  0.78
 2,   #exp_progressive30,  0.21,  0.07,    --*-             |                   ,  0.13,  0.78
 2,              #rand15,  0.24,  0.00,       *             |                   ,  0.13,  0.78
#
 3,      #SimAnnealing20,  0.24,  0.09,     --*--           |                   ,  0.13,  0.78
 3,       #progressive30,  0.25,  0.06,     ---*            |                   ,  0.13,  0.78
 3,       #progressive20,  0.25,  0.08,     ---*-           |                   ,  0.13,  0.78
 3,              #bonr20,  0.26,  0.08,      --*--          |                   ,  0.13,  0.78
 3,              #bonr30,  0.26,  0.07,     ---*            |                   ,  0.13,  0.78
 3,   #exp_progressive20,  0.26,  0.08,      ---*-          |                   ,  0.13,  0.78
 3,      #SimAnnealing15,  0.27,  0.13,     ----*---        |                   ,  0.13,  0.78
#
 4,              #rand20,  0.27,  0.00,         *           |                   ,  0.13,  0.78
 4,        #progressive9,  0.28,  0.11,     ----*--         |                   ,  0.13,  0.78
 4,   #exp_progressive15,  0.28,  0.15,     -----*----      |                   ,  0.13,  0.78
 4,              #bonr15,  0.29,  0.09,       ---*--        |                   ,  0.13,  0.78
#
 5,       #progressive15,  0.29,  0.10,         --*---      |                   ,  0.13,  0.78
 5,    #exp_progressive9,  0.30,  0.12,         --*----     |                   ,  0.13,  0.78
 5,               #bonr9,  0.30,  0.12,        ---*---      |                   ,  0.13,  0.78
 5,       #SimAnnealing9,  0.33,  0.18,      -------*---    |                   ,  0.13,  0.78
#
 6,               #rand9,  0.33,  0.00,             *       |                   ,  0.13,  0.78
#
 7,                 base,  0.46,  0.15,                -----*---                ,  0.13,  0.78
✅ PASS smo_progressive_scorer_stats