PS C:\Users\rohan\ase24-project\src> python gate.py -t smo_progressive_scorer_stats
date    : 04/16/2024 20:52:45
file    : ../data/coc10000.csv
repeats : 20
seed    : 31210
rows    : 10000
cols    : 25
best    : 0.01
tiny    : 0.05
#base #progressive9 #exp_progressive9 #SimAnnealing9 #bonr9 #rand9 #progressive15 #exp_progressive15 #SimAnnealing15 #bonr15 #rand15 #progressive20 #exp_progressive20 #SimAnnealing20 #bonr20 #rand20 #progressive100 #exp_progressive100 #SimAnnealing100 #bonr100 #rand100 #rand9000
#report22
#
 0,            #rand9000,  0.01,  0.00, *                   |                   ,  0.01,  0.77
#
 1,              #rand15,  0.03,  0.00,  *                  |                   ,  0.01,  0.77
#
 2,     #SimAnnealing100,  0.04,  0.06, -*-                 |                   ,  0.01,  0.77
 2,      #progressive100,  0.05,  0.02,  -*                 |                   ,  0.01,  0.77
#
 3,             #rand100,  0.05,  0.00,   *                 |                   ,  0.01,  0.77
#
 4,             #bonr100,  0.06,  0.02,  -*                 |                   ,  0.01,  0.77
#
 5,              #rand20,  0.07,  0.00,    *                |                   ,  0.01,  0.77
#
 6,  #exp_progressive100,  0.07,  0.04,  --*                |                   ,  0.01,  0.77
#
 7,              #bonr20,  0.08,  0.11,    *----            |                   ,  0.01,  0.77
 7,      #SimAnnealing20,  0.09,  0.08,   --*-              |                   ,  0.01,  0.77
#
 8,       #progressive15,  0.10,  0.09,    -*--             |                   ,  0.01,  0.77
 8,   #exp_progressive20,  0.10,  0.08,    -*--             |                   ,  0.01,  0.77
 8,              #bonr15,  0.12,  0.12,    --*---           |                   ,  0.01,  0.77
 8,       #progressive20,  0.12,  0.11,   ----*             |                   ,  0.01,  0.77
 8,      #SimAnnealing15,  0.13,  0.11,     --*--           |                   ,  0.01,  0.77
#
 9,        #progressive9,  0.14,  0.11,    ---*--           |                   ,  0.01,  0.77
 9,       #SimAnnealing9,  0.14,  0.11,     --*---          |                   ,  0.01,  0.77
 9,   #exp_progressive15,  0.14,  0.11,    ---*--           |                   ,  0.01,  0.77
 9,               #bonr9,  0.15,  0.14,    ----*---         |                   ,  0.01,  0.77
 9,    #exp_progressive9,  0.15,  0.12,     ---*--          |                   ,  0.01,  0.77
 9,               #rand9,  0.16,  0.00,        *            |                   ,  0.01,  0.77
#
10,                 base,  0.32,  0.25,           ------*---|--                 ,  0.01,  0.77
✅ PASS smo_progressive_scorer_stats