date    : 04/12/2024 19:59:23
file    : ../data/auto93.csv
repeats : 20
seed    : 31210
rows    : 398
cols    : 8
best    : 0.17
tiny    : 0.06
#base #progressive9 #bonr9 #rand9 #progressive15 #bonr15 #rand15 #progressive20 #bonr20 #rand20 #progressive30 #bonr30 #rand30 #rand358 
#report14
#
 0,             #rand358,  0.17,  0.00, *                   |                   ,  0.17,  0.93
#
 1,       #progressive30,  0.26,  0.23,  ---*--------       |                   ,  0.17,  0.93
#
 2,              #rand15,  0.27,  0.00,      *              |                   ,  0.17,  0.93
#
 3,              #bonr30,  0.27,  0.17,    --*------        |                   ,  0.17,  0.93
 3,              #rand20,  0.30,  0.00,        *            |                   ,  0.17,  0.93
#
 4,               #rand9,  0.31,  0.00,        *            |                   ,  0.17,  0.93
#
 5,              #bonr15,  0.32,  0.12,      --*----        |                   ,  0.17,  0.93
 5,       #progressive20,  0.32,  0.14,     ----*---        |                   ,  0.17,  0.93
 5,              #bonr20,  0.33,  0.13,      ---*---        |                   ,  0.17,  0.93
 5,       #progressive15,  0.33,  0.14,     ----*---        |                   ,  0.17,  0.93
#
 6,              #rand30,  0.35,  0.00,          *          |                   ,  0.17,  0.93
 6,               #bonr9,  0.35,  0.11,         -*---       |                   ,  0.17,  0.93
 6,        #progressive9,  0.38,  0.06,          --*        |                   ,  0.17,  0.93
#
 7,                 base,  0.55,  0.20,              -------*---                ,  0.17,  0.93
✅ PASS smo_progressive_scorer_stats

Changes in testing scenario:
Initialized `max` in split() and split_progressive() to -1e30 instead