1,              rand_p90
16,               PI_sqrt
20,              UCB_sqrt
23,                 PI_15
24,                UCB_15
30,     SimAnnealing_sqrt
31,       SimAnnealing_15
31,      progressive_sqrt
33,               b2_sqrt
34,             bonr_sqrt
34,        progressive_15
35,   ExpProgressive_sqrt
36,                 b2_15
38,                  PI_9
38,               bonr_15
39,                 UCB_9
39,     ExpProgressive_15
41,                  b2_9
42,        SimAnnealing_9
44,                bonr_9
44,      ExpProgressive_9
46,         progressive_9
59,             rand_sqrt
62,               rand_15
64,                  base
72,                rand_9
