0,              rand_p90
19,     SimAnnealing_sqrt
20,       SimAnnealing_15
21,             bonr_sqrt
21,      progressive_sqrt
23,               bonr_15
23,        progressive_15
23,   ExpProgressive_sqrt
24,                 b2_15
24,               b2_sqrt
26,     ExpProgressive_15
28,                  b2_9
28,        SimAnnealing_9
33,         progressive_9
34,                bonr_9
34,      ExpProgressive_9
49,             rand_sqrt
51,               rand_15
54,                  base
63,                rand_9
