#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  9.00
#
 1,              PI_sqrt,  1.00,  1.00,     *---            |                   ,  0.00,  9.00
#
 2,    SimAnnealing_sqrt,  2.00,  2.00,         *--------   |                   ,  0.00,  9.00
#
 3,               UCB_15,  2.00,  0.00,         *           |                   ,  0.00,  9.00
 3,                PI_15,  2.00,  0.00,         *           |                   ,  0.00,  9.00
 3,             UCB_sqrt,  2.00,  1.00,     ----*           |                   ,  0.00,  9.00
#
 4,                UCB_9,  3.00,  2.00,              *------|-                  ,  0.00,  9.00
 4,      SimAnnealing_15,  3.00,  2.00,         -----*---   |                   ,  0.00,  9.00
 4,              b2_sqrt,  3.00,  4.00,     ---------*------|-                  ,  0.00,  9.00
 4,       progressive_15,  3.00,  1.00,              *---   |                   ,  0.00,  9.00
 4,  ExpProgressive_sqrt,  3.00,  2.00,         -----*---   |                   ,  0.00,  9.00
 4,                 b2_9,  3.00,  2.00,              *------|-                  ,  0.00,  9.00
 4,            bonr_sqrt,  3.00,  2.00,         -----*---   |                   ,  0.00,  9.00
 4,     progressive_sqrt,  3.00,  1.00,         -----*      |                   ,  0.00,  9.00
 4,                 PI_9,  3.00,  3.00,         -----*------|-                  ,  0.00,  9.00
 4,       SimAnnealing_9,  4.00,  2.00,              ----*--|-                  ,  0.00,  9.00
 4,               bonr_9,  4.00,  2.00,              ----*--|-                  ,  0.00,  9.00
 4,     ExpProgressive_9,  4.00,  2.00,              ----*--|-                  ,  0.00,  9.00
 4,                b2_15,  4.00,  3.00,         ---------*--|-                  ,  0.00,  9.00
 4,        progressive_9,  4.00,  2.00,              ----*--|-                  ,  0.00,  9.00
 4,              bonr_15,  4.00,  1.00,              ----*  |                   ,  0.00,  9.00
#
 5,    ExpProgressive_15,  4.00,  3.00,         ---------*--|-                  ,  0.00,  9.00
#
 6,                 base,  5.00,  3.00,                     | *------------     ,  0.00,  9.00
#
 7,            rand_sqrt,  6.00,  3.00,                  ---|-----*----         ,  0.00,  9.00
 7,               rand_9,  7.00,  2.00,                     |     -----*---     ,  0.00,  9.00
 7,              rand_15,  7.00,  2.00,                     | ---------*        ,  0.00,  9.00
