#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  8.00
#
 1,    SimAnnealing_sqrt,  1.00,  1.00,      *----          |                   ,  0.00,  8.00
#
 2,       SimAnnealing_9,  2.00,  1.00,           *----     |                   ,  0.00,  8.00
 2,      SimAnnealing_15,  2.00,  2.00,      -----*----     |                   ,  0.00,  8.00
 2,              b2_sqrt,  2.00,  2.00,      -----*----     |                   ,  0.00,  8.00
 2,                b2_15,  2.00,  1.00,           *----     |                   ,  0.00,  8.00
 2,  ExpProgressive_sqrt,  2.00,  2.00,      -----*----     |                   ,  0.00,  8.00
 2,                 b2_9,  2.00,  1.00,           *----     |                   ,  0.00,  8.00
 2,            bonr_sqrt,  2.00,  1.00,      -----*         |                   ,  0.00,  8.00
#
 3,     progressive_sqrt,  2.00,  2.00,      -----*----     |                   ,  0.00,  8.00
#
 4,               bonr_9,  3.00,  2.00,           -----*----|                   ,  0.00,  8.00
 4,     ExpProgressive_9,  3.00,  2.00,           -----*----|                   ,  0.00,  8.00
 4,       progressive_15,  3.00,  2.00,      ----------*    |                   ,  0.00,  8.00
 4,        progressive_9,  3.00,  2.00,           -----*----|                   ,  0.00,  8.00
#
 5,              bonr_15,  3.00,  1.00,           -----*    |                   ,  0.00,  8.00
 5,    ExpProgressive_15,  3.00,  1.00,           -----*    |                   ,  0.00,  8.00
#
 6,                 base,  5.00,  3.00,                -----|----*----          ,  0.00,  8.00
 6,            rand_sqrt,  5.00,  3.00,                -----|----*----          ,  0.00,  8.00
#
 7,              rand_15,  5.00,  2.00,                     |----*----          ,  0.00,  8.00
 7,               rand_9,  6.00,  2.00,                     |    -----*----     ,  0.00,  8.00
