#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  1.00
#
 1,            bonr_sqrt,  0.07,  0.05,  -*                 |                   ,  0.00,  1.00
 1,              b2_sqrt,  0.07,  0.07,  -*                 |                   ,  0.00,  1.00
#
 2,              bonr_15,  0.07,  0.06,   *-                |                   ,  0.00,  1.00
 2,                b2_15,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 2,      SimAnnealing_15,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 2,    SimAnnealing_sqrt,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 2,       SimAnnealing_9,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 2,                 b2_9,  0.08,  0.06,   -*-               |                   ,  0.00,  1.00
#
 3,  ExpProgressive_sqrt,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 3,               bonr_9,  0.08,  0.05,   -*                |                   ,  0.00,  1.00
 3,     progressive_sqrt,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 3,       progressive_15,  0.09,  0.03,    *                |                   ,  0.00,  1.00
 3,    ExpProgressive_15,  0.09,  0.03,   -*                |                   ,  0.00,  1.00
 3,     ExpProgressive_9,  0.09,  0.02,    *                |                   ,  0.00,  1.00
#
 4,        progressive_9,  0.10,  0.03,    *                |                   ,  0.00,  1.00
#
 5,            rand_sqrt,  0.13,  0.00,      *              |                   ,  0.00,  1.00
#
 6,                 base,  0.20,  0.17,     ----*--         |                   ,  0.00,  1.00
 6,              rand_15,  0.22,  0.00,         *           |                   ,  0.00,  1.00
 6,               rand_9,  0.29,  0.00,            *        |                   ,  0.00,  1.00
