#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  0.95
#
 1,    SimAnnealing_sqrt,  0.22,  0.22,    ------*--        |                   ,  0.00,  0.95
#
 2,            bonr_sqrt,  0.23,  0.21,      ----*----      |                   ,  0.00,  0.95
 2,  ExpProgressive_sqrt,  0.25,  0.17,        ---*----     |                   ,  0.00,  0.95
 2,     progressive_sqrt,  0.25,  0.17,        ---*----     |                   ,  0.00,  0.95
 2,       SimAnnealing_9,  0.31,  0.21,          ---*----   |                   ,  0.00,  0.95
#
 3,               bonr_9,  0.31,  0.17,          ---*---    |                   ,  0.00,  0.95
 3,        progressive_9,  0.35,  0.19,          -----*--   |                   ,  0.00,  0.95
 3,     ExpProgressive_9,  0.35,  0.19,          -----*--   |                   ,  0.00,  0.95
#
 4,               rand_9,  0.45,  0.00,                   * |                   ,  0.00,  0.95
 4,            rand_sqrt,  0.45,  0.00,                   * |                   ,  0.00,  0.95
#
 5,                 base,  0.56,  0.29,                  ---|--*-----           ,  0.00,  0.95
