#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  1.00
#
 1,     progressive_sqrt,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
 1,  ExpProgressive_sqrt,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 1,            bonr_sqrt,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 1,    ExpProgressive_15,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 1,       progressive_15,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
 1,            rand_sqrt,  0.08,  0.00,    *                |                   ,  0.00,  1.00
 1,              bonr_15,  0.09,  0.04,   -*                |                   ,  0.00,  1.00
#
 2,    SimAnnealing_sqrt,  0.09,  0.05,   -*                |                   ,  0.00,  1.00
 2,      SimAnnealing_15,  0.09,  0.05,   -*                |                   ,  0.00,  1.00
 2,        progressive_9,  0.09,  0.04,   -*                |                   ,  0.00,  1.00
 2,               bonr_9,  0.09,  0.04,   -*                |                   ,  0.00,  1.00
 2,     ExpProgressive_9,  0.09,  0.04,   -*                |                   ,  0.00,  1.00
 2,       SimAnnealing_9,  0.09,  0.05,   -*                |                   ,  0.00,  1.00
 2,                 b2_9,  0.11,  0.05,    -*               |                   ,  0.00,  1.00
#
 3,                b2_15,  0.11,  0.05,    -*               |                   ,  0.00,  1.00
#
 4,              b2_sqrt,  0.11,  0.05,    -*               |                   ,  0.00,  1.00
#
 5,              rand_15,  0.23,  0.00,          *          |                   ,  0.00,  1.00
#
 6,               rand_9,  0.24,  0.00,          *          |                   ,  0.00,  1.00
#
 7,                 base,  0.27,  0.26,      -----*----     |                   ,  0.00,  1.00
