#
 0,             rand_p90,  0.35,  0.00,   *                 |                   ,  0.32,  0.86
#
 1,      SimAnnealing_15,  0.40,  0.07,     --*---          |                   ,  0.32,  0.86
 1,    SimAnnealing_sqrt,  0.40,  0.08,    ---*---          |                   ,  0.32,  0.86
#
 2,  ExpProgressive_sqrt,  0.45,  0.07,     -----*          |                   ,  0.32,  0.86
 2,    ExpProgressive_15,  0.45,  0.07,     -----*          |                   ,  0.32,  0.86
 2,       progressive_15,  0.45,  0.07,     -----*          |                   ,  0.32,  0.86
#
 3,     progressive_sqrt,  0.45,  0.05,       ---*          |                   ,  0.32,  0.86
 3,       SimAnnealing_9,  0.45,  0.06,        --*-         |                   ,  0.32,  0.86
 3,              bonr_15,  0.45,  0.04,         --*         |                   ,  0.32,  0.86
 3,            bonr_sqrt,  0.45,  0.04,         --*         |                   ,  0.32,  0.86
 3,     ExpProgressive_9,  0.46,  0.07,         --*--       |                   ,  0.32,  0.86
 3,        progressive_9,  0.46,  0.07,         --*--       |                   ,  0.32,  0.86
 3,               bonr_9,  0.46,  0.06,          -*--       |                   ,  0.32,  0.86
#
 4,                 base,  0.53,  0.14,            ----*----|-                  ,  0.32,  0.86
#
 5,              rand_15,  0.70,  0.00,                     |       *           ,  0.32,  0.86
#
 6,            rand_sqrt,  0.70,  0.00,                     |       *           ,  0.32,  0.86
#
 7,               rand_9,  0.70,  0.00,                     |       *           ,  0.32,  0.86
