#
 0,             rand_p90,  0.35,  0.00, *                   |                   ,  0.35,  0.88
#
 1,       progressive_15,  0.43,  0.05,    ---*-            |                   ,  0.35,  0.88
#
 2,     progressive_sqrt,  0.44,  0.05,    ---*-            |                   ,  0.35,  0.88
 2,              bonr_15,  0.44,  0.06,     --*-            |                   ,  0.35,  0.88
 2,            bonr_sqrt,  0.44,  0.06,     --*-            |                   ,  0.35,  0.88
 2,      SimAnnealing_15,  0.45,  0.05,     ---*            |                   ,  0.35,  0.88
 2,    SimAnnealing_sqrt,  0.45,  0.05,     ---*            |                   ,  0.35,  0.88
 2,  ExpProgressive_sqrt,  0.45,  0.06,     ---*            |                   ,  0.35,  0.88
 2,    ExpProgressive_15,  0.45,  0.06,     ---*            |                   ,  0.35,  0.88
 2,               bonr_9,  0.46,  0.06,     ----*           |                   ,  0.35,  0.88
 2,       SimAnnealing_9,  0.46,  0.06,     ----*           |                   ,  0.35,  0.88
 2,        progressive_9,  0.46,  0.06,     ----*           |                   ,  0.35,  0.88
 2,     ExpProgressive_9,  0.46,  0.05,      ---*           |                   ,  0.35,  0.88
#
 3,                 base,  0.53,  0.16,           ----*-----|-                  ,  0.35,  0.88
#
 4,              rand_15,  0.70,  0.00,                     |     *             ,  0.35,  0.88
#
 5,               rand_9,  0.70,  0.00,                     |     *             ,  0.35,  0.88
 5,            rand_sqrt,  0.70,  0.00,                     |     *             ,  0.35,  0.88
