#
 0,             rand_p90,  0.33,  0.00, *                   |                   ,  0.33,  0.93
#
 1,      SimAnnealing_15,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
#
 2,    ExpProgressive_15,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
 2,    SimAnnealing_sqrt,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
 2,       progressive_15,  0.44,  0.06,    ---*-            |                   ,  0.33,  0.93
 2,  ExpProgressive_sqrt,  0.44,  0.04,      --*            |                   ,  0.33,  0.93
 2,     progressive_sqrt,  0.44,  0.06,    ----*            |                   ,  0.33,  0.93
 2,              bonr_15,  0.44,  0.05,      --*            |                   ,  0.33,  0.93
 2,       SimAnnealing_9,  0.44,  0.03,       -*            |                   ,  0.33,  0.93
 2,        progressive_9,  0.45,  0.08,      --*---         |                   ,  0.33,  0.93
 2,            bonr_sqrt,  0.45,  0.05,      --*            |                   ,  0.33,  0.93
 2,     ExpProgressive_9,  0.45,  0.07,       -*---         |                   ,  0.33,  0.93
 2,               bonr_9,  0.47,  0.06,       --*--         |                   ,  0.33,  0.93
#
 3,                 base,  0.54,  0.17,           ---*------|-                  ,  0.33,  0.93
#
 4,              rand_15,  0.70,  0.00,                     |   *               ,  0.33,  0.93
#
 5,            rand_sqrt,  0.70,  0.00,                     |   *               ,  0.33,  0.93
#
 6,               rand_9,  0.70,  0.00,                     |   *               ,  0.33,  0.93
