#
 0,             rand_p90,  0.33,  0.00, *                   |                   ,  0.33,  0.93
#
 1,              PI_sqrt,  0.41,  0.07,   --*--             |                   ,  0.33,  0.93
#
 2,             UCB_sqrt,  0.41,  0.07,   --*--             |                   ,  0.33,  0.93
 2,                PI_15,  0.42,  0.07,    --*--            |                   ,  0.33,  0.93
 2,               UCB_15,  0.42,  0.07,    --*--            |                   ,  0.33,  0.93
 2,      SimAnnealing_15,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
 2,    ExpProgressive_15,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
 2,    SimAnnealing_sqrt,  0.44,  0.04,      -*-            |                   ,  0.33,  0.93
 2,       progressive_15,  0.44,  0.06,    ---*-            |                   ,  0.33,  0.93
 2,                b2_15,  0.44,  0.03,       *-            |                   ,  0.33,  0.93
#
 3,              b2_sqrt,  0.44,  0.02,       *-            |                   ,  0.33,  0.93
 3,  ExpProgressive_sqrt,  0.44,  0.04,      --*            |                   ,  0.33,  0.93
 3,     progressive_sqrt,  0.44,  0.06,    ----*            |                   ,  0.33,  0.93
 3,              bonr_15,  0.44,  0.05,      --*            |                   ,  0.33,  0.93
 3,                 PI_9,  0.44,  0.03,       -*            |                   ,  0.33,  0.93
 3,                UCB_9,  0.44,  0.03,       -*            |                   ,  0.33,  0.93
 3,       SimAnnealing_9,  0.44,  0.03,       -*            |                   ,  0.33,  0.93
 3,        progressive_9,  0.45,  0.08,      --*---         |                   ,  0.33,  0.93
 3,                 b2_9,  0.45,  0.04,       -*-           |                   ,  0.33,  0.93
 3,            bonr_sqrt,  0.45,  0.05,      --*            |                   ,  0.33,  0.93
 3,     ExpProgressive_9,  0.45,  0.07,       -*---         |                   ,  0.33,  0.93
 3,               bonr_9,  0.47,  0.06,       --*--         |                   ,  0.33,  0.93
#
 4,                 base,  0.54,  0.17,           ---*------|-                  ,  0.33,  0.93
#
 5,              rand_15,  0.70,  0.00,                     |   *               ,  0.33,  0.93
#
 6,            rand_sqrt,  0.70,  0.00,                     |   *               ,  0.33,  0.93
#
 7,               rand_9,  0.70,  0.00,                     |   *               ,  0.33,  0.93
