#
 0,             rand_p90,  0.23,  0.00, *                   |                   ,  0.23,  0.97
#
 1,               rand_9,  0.31,  0.00,     *               |                   ,  0.23,  0.97
 1,            rand_sqrt,  0.31,  0.00,     *               |                   ,  0.23,  0.97
#
 2,              rand_15,  0.31,  0.00,     *               |                   ,  0.23,  0.97
#
 3,     progressive_sqrt,  0.38,  0.16,         *-------    |                   ,  0.23,  0.97
#
 4,       progressive_15,  0.42,  0.16,         --*-----    |                   ,  0.23,  0.97
 4,              bonr_15,  0.42,  0.23,     ------*-----    |                   ,  0.23,  0.97
 4,            bonr_sqrt,  0.42,  0.23,     ------*-----    |                   ,  0.23,  0.97
#
 5,      SimAnnealing_15,  0.42,  0.16,         --*-----    |                   ,  0.23,  0.97
 5,  ExpProgressive_sqrt,  0.42,  0.16,         --*-----    |                   ,  0.23,  0.97
 5,    ExpProgressive_15,  0.42,  0.16,         --*-----    |                   ,  0.23,  0.97
 5,    SimAnnealing_sqrt,  0.42,  0.16,         --*-----    |                   ,  0.23,  0.97
 5,               bonr_9,  0.45,  0.22,         ---*--------|                   ,  0.23,  0.97
 5,     ExpProgressive_9,  0.46,  0.24,         ----*-------|                   ,  0.23,  0.97
 5,       SimAnnealing_9,  0.46,  0.20,         ----*------ |                   ,  0.23,  0.97
 5,        progressive_9,  0.46,  0.22,         ----*-------|                   ,  0.23,  0.97
#
 6,                 base,  0.72,  0.26,                     |-----*------       ,  0.23,  0.97
