#
 0,             rand_p90,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 0,              b2_sqrt,  0.02,  0.24, *----------         |                   ,  0.00,  0.86
 0,    SimAnnealing_sqrt,  0.04,  0.19, -*-------           |                   ,  0.00,  0.86
#
 1,            bonr_sqrt,  0.06,  0.23, --*--------         |                   ,  0.00,  0.86
 1,      SimAnnealing_15,  0.12,  0.23, -----*-----         |                   ,  0.00,  0.86
 1,              bonr_15,  0.16,  0.25,  ------*----        |                   ,  0.00,  0.86
 1,                b2_15,  0.21,  0.26, ---------*--        |                   ,  0.00,  0.86
#
 2,     progressive_sqrt,  0.22,  0.20,   -------*-         |                   ,  0.00,  0.86
 2,       SimAnnealing_9,  0.23,  0.27, ----------*--       |                   ,  0.00,  0.86
 2,  ExpProgressive_sqrt,  0.23,  0.20,   --------*         |                   ,  0.00,  0.86
 2,                 b2_9,  0.23,  0.28, ----------*--       |                   ,  0.00,  0.86
 2,               bonr_9,  0.24,  0.24,   --------*--       |                   ,  0.00,  0.86
 2,    ExpProgressive_15,  0.25,  0.16,      ------*-       |                   ,  0.00,  0.86
 2,       progressive_15,  0.26,  0.16,      ------*-       |                   ,  0.00,  0.86
 2,        progressive_9,  0.26,  0.06,           --*       |                   ,  0.00,  0.86
#
 3,     ExpProgressive_9,  0.26,  0.07,          ---*       |                   ,  0.00,  0.86
#
 4,            rand_sqrt,  0.30,  0.00,              *      |                   ,  0.00,  0.86
#
 5,                 base,  0.36,  0.19,               --*---|-                  ,  0.00,  0.86
#
 6,               rand_9,  0.44,  0.00,                     *                   ,  0.00,  0.86
 6,              rand_15,  0.44,  0.00,                     *                   ,  0.00,  0.86
