#
 0,    SimAnnealing_sqrt,  0.08,  0.43, --*---------------  |                   ,  0.02,  1.00
 0,      SimAnnealing_15,  0.13,  0.39,   --*-------------  |                   ,  0.02,  1.00
 0,             rand_p90,  0.16,  0.00,      *              |                   ,  0.02,  1.00
 0,  ExpProgressive_sqrt,  0.18,  0.33,  -----*-------      |                   ,  0.02,  1.00
 0,     progressive_sqrt,  0.18,  0.33,  -----*-------      |                   ,  0.02,  1.00
 0,              b2_sqrt,  0.20,  0.26,  ------*----        |                   ,  0.02,  1.00
 0,       SimAnnealing_9,  0.23,  0.39,   ------*---------  |                   ,  0.02,  1.00
 0,              bonr_15,  0.23,  0.39,   ------*---------  |                   ,  0.02,  1.00
 0,            bonr_sqrt,  0.23,  0.40,  -------*---------  |                   ,  0.02,  1.00
 0,               bonr_9,  0.30,  0.37,    --------*------  |                   ,  0.02,  1.00
 0,    ExpProgressive_15,  0.30,  0.37,         ---*--------|--                 ,  0.02,  1.00
#
 1,     ExpProgressive_9,  0.30,  0.37,        ----*--------|--                 ,  0.02,  1.00
 1,       progressive_15,  0.30,  0.37,         ---*--------|--                 ,  0.02,  1.00
 1,                b2_15,  0.30,  0.38,    --------*------  |                   ,  0.02,  1.00
 1,        progressive_9,  0.32,  0.37,        -----*-------|--                 ,  0.02,  1.00
 1,                 b2_9,  0.34,  0.47,    ---------*-------|--                 ,  0.02,  1.00
#
 2,                 base,  0.59,  0.32,              -------|--*--              ,  0.02,  1.00
#
 3,            rand_sqrt,  0.63,  0.00,                     |   *               ,  0.02,  1.00
#
 4,              rand_15,  0.63,  0.00,                     |   *               ,  0.02,  1.00
#
 5,               rand_9,  0.64,  0.00,                     |    *              ,  0.02,  1.00
