#
 0,              #rand15,  0.17,  0.00, *                   |                   ,  0.17,  0.93
#
 1,             #rand358,  0.17,  0.00, *                   |                   ,  0.17,  0.93
#
 2,               #rand9,  0.19,  0.00,  *                  |                   ,  0.17,  0.93
#
 3,       #progressive30,  0.25,  0.09,  ---*               |                   ,  0.17,  0.93
 3,              #bonr30,  0.26,  0.06,     *--             |                   ,  0.17,  0.93
 3,       #progressive15,  0.28,  0.09,     -*---           |                   ,  0.17,  0.93
 3,              #rand20,  0.28,  0.00,      *              |                   ,  0.17,  0.93
#
 4,              #rand30,  0.31,  0.00,        *            |                   ,  0.17,  0.93
 4,              #bonr15,  0.33,  0.06,       --*-          |                   ,  0.17,  0.93
 4,       #progressive20,  0.33,  0.11,    -----*           |                   ,  0.17,  0.93
 4,              #bonr20,  0.33,  0.10,     ----*-          |                   ,  0.17,  0.93
#
 5,        #progressive9,  0.35,  0.10,        --*--        |                   ,  0.17,  0.93
 5,               #bonr9,  0.37,  0.12,        ---*--       |                   ,  0.17,  0.93
#
 6,                 base,  0.55,  0.20,              -------*---                ,  0.17,  0.93