5,             base,2866
6,             base,1152
6,             base,1599
6,             base,2736
6,             base,3008
7,              base,972
7,             base,1080
7,             base,1512
7,             base,4608
7,             base,4653
7,            base,65536
8,              base,259
8,              base,756
8,              base,864
8,             base,5184
8,             base,6840
9,             base,1000
9,             base,1023
9,             base,1343
9,             base,3456
9,            base,86058
10,               base,93
11,              base,192
11,             base,2880
19,             base,3840
20,       SimAnnealing,40
24,              base,500
25,                UCB,40
25,               rand,40
27,            base,10000
29,                 PI,40
29,              base,196
31,                 EI,40
32,        progressive,40
33,               bonr,40
36,                 b2,40
37,     ExpProgressive,40
74,                 PI,15
80,       SimAnnealing,15
81,                 EI,15
82,                UCB,15
87,                 b2,15
89,               rand,15
104,               bonr,15
104,        progressive,15
105,     ExpProgressive,15
120,                rand,9
122,                  EI,9
122,        SimAnnealing,9
123,                 UCB,9
125,                  PI,9
125,                  b2,9
128,                bonr,9
133,         progressive,9
139,      ExpProgressive,9
